<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow-slide1</title>

    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    
    <!-- 合作流程 start -->    
    <section class="price-work-flow" id="price-work-flow">
        <h2 class="price-work-flow-title" data-bg-color="#C3C3C3" data-fg-color="#00407E">合作流程</h2>
        <p>
            在尋找一個優流設計服務前，不妨先了解我們的服務流程。我們可將流程由繁化簡。
            <br>
            必須由客戶與我們密切合作往來，替您取得優質成果。
        </p>
        <!-- 合作流程 之 輪播圖 -->
        <div class="price-work-flow-slide">
            <div class="flow-tab-list-container">
                <div class="flow-tab-list">
                    <div class="fas fa-search" aria-hidden="true" onclick="clickFlowSlide(1)"></div>
                    <div class="fa fa-arrow-right" aria-hidden="true"></div>
                    <div class="fas fa-file-code" aria-hidden="true"></div>
                    <div class="fa fa-arrow-right" aria-hidden="true"></div>                    
                    <div class="fas fa-check-square" aria-hidden="true"></div>
                    <div class="fa fa-arrow-right" aria-hidden="true"></div>                    
                    <div class="fas fa-upload" aria-hidden="true"></div>
                </div>
            </div>
                
            <ul class="flow-slide-list">
                    <li class="slide" id="slide1">
                        <h3>需求分析</h3>
                        <p> 
                            1. 會請專業的顧問, 不只了解你的需求, 更是裡解你的痛點。
                            <br>
                            2. 擬出初步專案管理規劃與簡易UI畫面來幫助團隊的討論。
                        </p>
                    </li>
                    <li class="slide" id="slide2">
                        <h3>開發回饋</h3>
                        <p>
                            1. 簽約後, 技術團隊便會立刻開發, 並在開發的各個階段與您確認, 保持期望一致。
                            <br>
                            2. 團隊致力於敏捷開發, 若客戶有其他期待, 可在一定範圍內調整。
                        </p>
                    </li>
                    <li class="slide" id="slide3">
                        <h3>驗收優化</h3>
                        <p>
                            1. 協助將網站上架, 網域等相關設定建置。
                            <br>
                            2. 可是情況教育訓練, 讓客戶更理解操作。
                        </p>
                    </li>
                    <li class="slide" id="slide4">
                        <h3>持續優化</h3>
                        <p>
                            1. 上架後若有任何疑問, 都能協助您維護與強化。
                            <br>
                            2. 每年定期都可有進一步的客製優惠訪談, 如: 介面美化, 功能升級等......。
                        </p>
                    </li>

                    <div class="flow-button-icon-list">
                        <label id="flowIcon1" onclick="clickFlowSlide(1)"></label>
                        <label id="flowIcon2" onclick="clickFlowSlide(2)"></label>
                        <label id="flowIcon3" onclick="clickFlowSlide(3)"></label>
                        <label id="flowIcon4" onclick="clickFlowSlide(4)"></label>
                    </div>
            </ul>
        </div>
    </section>
    <!-- 合作流程 end -->
    
</body>
</html>