<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉測試</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>

</head>
<body>

    <!-- 
        使用js , 當按住 box 右下角, 可依照滑鼠拖曳旋轉
     -->
     <style>
        .box {
            background: skyblue;
            width: 200px;
            height: 100px;
            position: relative;
            transform-origin: bottom right;
            user-select: none; /* Prevent text selection during dragging */
            /* transform-origin: 50% 50%; */
            /* transform: rotate(-90deg); */   
            position: absolute;
        }

        .handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: darkblue;
            top: 0;
            left: 0;
            cursor: se-resize;
        }
    </style>

    <h2>旋轉測試 三角函數 4</h2>
    <div class="box" id="box">
        盒子1
        <div class="handle" id="handle"></div>
    </div>

    <script>
        const box = document.getElementById('box');
        const handle = document.getElementById('handle');

        let isRotating = false;
        let initialAngle = 0;
        let startX, startY;        
        

        document.addEventListener('mousedown', (e) => {
            e.preventDefault();
            isRotating = true;
            startX = e.clientX;
            startY = e.clientY;
            //console.log("startX:", startX, "startY:", startY);
            const rect = box.getBoundingClientRect();
            document.addEventListener('mousemove', rotateBox);
            document.addEventListener('mouseup', stopRotate);
        });

        function rotateBox(e) {
            if (!isRotating) return;
            const rect = box.getBoundingClientRect();
            //console.log("top:", rect.top, ", left:",rect.left);
            //console.log("e.clientX:", e.clientX, "e.clientY:", e.clientY);
            let y1 = rect.bottom - e.clientY;
            let x1 = e.clientX - rect.right;
            let y2 = rect.bottom - rect.top;
            let x2 = rect.left - rect.right;
            let mouseDeg = Math.atan2(y1 , x1);
            let rectDeg = Math.atan2(y2, x2);
            

            // console.log("x1, y1 : ", x1, y1);
            // console.log("e.clientX - rect.right : ", e.clientX, rect.right);
            // console.log("rect.bottom - e.clientY : ", rect.bottom, e.clientY);
            
            console.log("x2, y2 : ", x2, y2);
            console.log("y2 = rect.bottom - rect.top : ", rect.bottom, rect.top);
            console.log("x2 = rect.left - rect.right ", rect.left, rect.right);
            
            let angle = 180 -(mouseDeg) * (180 / Math.PI);                        
            box.style.transform = `rotate(${angle}deg)`;
            
            //box.style.transform = `rotate(${angle}deg)`;
            //box.style.transform = "rotate(180deg)";
        }

        function stopRotate() {
            isRotating = false;
            document.removeEventListener('mousemove', rotateBox);
            document.removeEventListener('mouseup', stopRotate);
        }
    </script>


    
</body>
</html>