<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉測試</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>

</head>
<body>

    <!-- 
        使用js , 當按住 box 右下角, 可依照滑鼠拖曳旋轉
     -->
     <style>
        .box {
            background: skyblue;
            width: 200px;
            height: 100px;
            position: relative;
            transform-origin: bottom right;
            user-select: none; /* Prevent text selection during dragging */
            transform-origin: 50% 50%;
            /* transform: rotate(-90deg); */
        }

        .handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: darkblue;
            top: 0;
            left: 0;
            cursor: se-resize;
        }
    </style>

    <h2>旋轉測試 3</h2>
    <div class="box" id="box">
        盒子1
        <div class="handle" id="handle"></div>
    </div>

    <script>
        const box = document.getElementById('box');
        const handle = document.getElementById('handle');

        let isRotating = false;
        let initialAngle = 0;
        let startX, startY;        
        

        handle.addEventListener('mousedown', (e) => {
            e.preventDefault();
            isRotating = true;
            startX = e.clientX;
            startY = e.clientY;
            //console.log("startX:", startX, "startY:", startY);
            const rect = box.getBoundingClientRect();
            initialAngle = Math.atan2(startY - (rect.bottom), startX - (rect.right));
            document.addEventListener('mousemove', rotateBox);
            document.addEventListener('mouseup', stopRotate);
        });

        function rotateBox(e) {
            if (!isRotating) return;
            const rect = box.getBoundingClientRect();
            //console.log("top:", rect.top, ", left:",rect.left);
            //console.log("e.clientX:", e.clientX, "e.clientY:", e.clientY);
            const currentAngle = Math.atan2(e.clientY - (rect.bottom), e.clientX - (rect.right));
            const angle = (currentAngle - initialAngle) * (180 / Math.PI);
            console.log("currentAngle 換算: ", (currentAngle) * (180 / Math.PI));
            console.log("initialAngle 換算: ", (initialAngle) * (180 / Math.PI));
            console.log("angle: ",angle);
            box.style.transform = `rotate(${angle}deg)`;
            //box.style.transform = "rotate(180deg)";
        }

        function stopRotate() {
            isRotating = false;
            document.removeEventListener('mousemove', rotateBox);
            document.removeEventListener('mouseup', stopRotate);
        }
    </script>


    
</body>
</html>