<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor v2</title>

    <script src="./lib/html2canvas.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            height: 200vh;
        }
        
        #clothing-editor-container {
            background: skyblue;
            border: 10px solid skyblue;
            width: 1000px;
            height: 1000px;
            background-image: url("./img/polo2.png");
            background-position: center; 
            background-size: contain;     
            background-repeat: no-repeat; /* 不重複 */
            position: relative;
        }
        #img-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;

            background-image: url("./img/bone.png");
            background-size: 100% 100%;     
            background-repeat: no-repeat; /* 不重複 */
            
            width: 400px;
            height: 200px;
        }
        #rotate-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #cfcfcf;
            top: -10px;
            right: -10px;
            cursor: se-resize;
        }
        #scale-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: -10px;
            cursor: nw-resize;
        }
        #scale-height-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: calc(50% - 10px);
            cursor: s-resize;
        }
        #scale-width-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            top: calc(50% - 10px);
            right: -10px;
            cursor: w-resize;
        }
    </style>

</head>
<body>

    <section>
        <button onclick="exportToPNG()">匯出圖片</button>
        <div id="clothing-editor-container">
            <div id="img-warpper">
                <div id="rotate-icon"></div>
                <div id="scale-icon"></div>
                <div id="scale-height-icon"></div>
                <div id="scale-width-icon"></div>
            </div>
        </div>
    </section>


    <script>        

        class EditorImg {  

            constructor(imgDom) {                
                // 當前編輯圖片
                this.imgDom = imgDom;
                // 滑鼠放開
                this.isMouseUp = true;
                // 圖片拖曳
                this.isDrag = false; 
                // 圖片旋轉
                this.isRotate = false;
                // 圖片等比縮放
                this.isScale = false;
                // 圖片改變高度
                this.isChangeHeight = false;
                // 圖片改變寬度
                this.isChangeWidth = false;
                // 滑鼠移動
                this.offsetX = 0;
                this.offsetY = 0;
                // 圖片比例
                this.initialWidth = 400;
                this.initialHeight = 400;
                this.scaleHeightWidth = 1;
                this.getImageDimensions('./img/bone.png')
                    .then(dimensions => {
                        this.initialWidth = dimensions.width;
                        this.initialHeight = dimensions.height;
                        this.scaleHeightWidth = (this.initialHeight/this.initialWidth);
                        this.imgDom.style.height = this.initialHeight + "px";
                        this.imgDom.style.width = this.initialWidth + "px";
                        console.log("imgDom 更新 : ", this.initialWidth, this.initialHeight);
                    })
                    .catch(error => {
                        console.error('取得衣服圖片資訊失敗 :', error);
                    });
                

                // 按下 旋轉 icon
                const rotateIcon = document.getElementById("rotate-icon");
                rotateIcon.addEventListener("mousedown", this.rotateImg.bind(this));
                // 按下 等比縮放 icon
                const scaleIcon = document.getElementById("scale-icon");
                scaleIcon.addEventListener("mousedown", this.scaleImg.bind(this));
                // 按下 縮放高度 icon
                const scaleHeightIcon = document.getElementById("scale-height-icon");
                scaleHeightIcon.addEventListener("mousedown", this.scaleHeightImg.bind(this));
                // 按下 縮放寬度 icon 
                const scaleWidthIcon = document.getElementById("scale-width-icon");
                scaleWidthIcon.addEventListener("mousedown", this.scaleWidthImg.bind(this));
                // 按下 圖片拖曳
                this.imgDom.addEventListener("mousedown", this.onMouseDown.bind(this));
                // 滑鼠收起, 強制停止
                document.addEventListener("mouseup", this.onMouseUp.bind(this));
            }

            /* 
             * 初始時, 取得圖長寬資訊, 回傳 promise
             */
            getImageDimensions(src) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.src = src;
                    img.onload = () => resolve({ width: img.width, height: img.height });
                    img.onerror = reject;
                });
            }

            /* 
             * 滑鼠按住 編輯圖片, 會判斷是否為 拖曳, 縮放, 旋轉
             */
            onMouseDown(e) {                
                this.isMouseUp = false;
                document.addEventListener("mousemove", this.onMouseDrag.bind(this));
                this.offsetX = e.clientX - this.imgDom.offsetLeft;
                this.offsetY = e.clientY - this.imgDom.offsetTop;
                this.imgDom.style.cursor = 'grabbing';
            }

            /* 
             * 滑鼠放開, 強制結束所有動作
             */
            onMouseUp(e) {
                this.isMouseUp = true;
                this.isRotate = false;
                this.isDrag = false;
                this.isScale = false;
                this.isChangeHeight = false;
                this.isChangeWidth = false;
            }

            /* 
             * 若 滑鼠 按住圖後 + 移動, 則進行拖曳, 滑鼠放開結束
             */
            onMouseDrag(e) {
                if(this.isMouseUp || this.isRotate || this.isScale || this.isChangeHeight || this.isChangeWidth) {
                    return;
                }
                this.isDrag = true;
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                this.imgDom.style.left = mouseX - this.offsetX + 'px';
                this.imgDom.style.top = mouseY - this.offsetY + 'px';              
            }

            /* 
             * 若按下 旋轉icon, 則進行旋轉, 滑鼠放開結束
             */
            rotateImg(e) {
                this.isRotate = true;

                document.addEventListener("mousemove", (e2) => {                              
                    if(this.isMouseUp || this.isDrag || this.isScale || this.isChangeHeight || this.isChangeWidth) {
                        return;
                    }    
                    const rect = this.imgDom.getBoundingClientRect();
                    const mouseY = e2.clientY - (rect.top + rect.height/2);
                    const mouseX = e2.clientX - (rect.left + rect.width/2);
                    const mouseAngle = Math.atan2(mouseY, mouseX) * (180/Math.PI);
                    const setAngle = Math.atan2(rect.height, rect.width) * (180/Math.PI);
                    this.imgDom.style.transform = `rotate(${mouseAngle + setAngle}deg)`;
                });
            }            

            /* 
             * 按下 等比縮放icon, 則進行等比縮放
             */
            scaleImg(e) {
                this.isScale = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isChangeHeight || this.isChangeWidth) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();
                    const reactWidth = parseFloat(this.imgDom.style.width);
                    const maxWidth = this.initialWidth * 1.5;
                    const minWidth = this.initialWidth * 0.5;
                    
                    // 遠離icon 放大                    
                    if(e2.clientX - rect.right >= 10 && reactWidth <= maxWidth) {
                        this.imgDom.style.width = (reactWidth * 1.02) + "px";
                        this.imgDom.style.height = ((reactWidth * 1.02) * this.scaleHeightWidth) + "px";
                    }
                    // 靠近icon 縮小
                    else if(e2.clientX - rect.right < 0 && reactWidth >= minWidth) {
                        this.imgDom.style.width = (reactWidth * 0.95) + "px"; 
                        this.imgDom.style.height = ((reactWidth * 0.95) * this.scaleHeightWidth) + "px";
                    }
                });
            }

            
            /* 
            * 按下 改變高度icon, 滑鼠上下移動改變高度
            */
            scaleHeightImg(e) {
                this.isChangeHeight = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isScale || this.isChangeWidth) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();

                    const maxHeight = this.initialHeight * 1.5;
                    const minHeight = this.initialHeight * 0.5;

                    // 遠離 變高
                    const reactHeight = parseFloat(this.imgDom.style.height);
                    if(e2.clientY - rect.bottom >= 0 && reactHeight <= maxHeight) {
                        this.imgDom.style.height = (reactHeight * 1.02) + "px";
                    }
                    // 靠近 變矮
                    else if(e2.clientY - rect.bottom < 0 && reactHeight >= minHeight) {
                        this.imgDom.style.height = (reactHeight * 0.95) + "px";
                    }
                    
                });
            }

            /* 
             * 按下 改變寬度icon, 滑鼠左右移動改變寬度
             */
            scaleWidthImg(e) {
                this.isChangeWidth = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isScale || this.isChangeHeight) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();
                    const reactWidth = parseFloat(this.imgDom.style.width);
                    const maxWidth = this.initialWidth * 1.5;
                    const minWidth = this.initialWidth * 0.5;

                    // 向右 變寬
                    if(e2.clientX - rect.right >= 0 && reactWidth <= maxWidth) {
                        this.imgDom.style.width = (reactWidth * 1.02) + "px";
                    }
                    // 向左 變窄
                    else if(e2.clientX - rect.right < 0 && reactWidth >= minWidth) {
                        this.imgDom.style.width = (reactWidth * 0.95) + "px";
                    }                    
                });                
            }


        }

 
        const imgWarpper = document.getElementById("img-warpper");
        //imgWarpper.addEventListener("mousedown")
        const editorImg = new EditorImg(imgWarpper);

           
        function exportToPNG() {
            const section2 = document.getElementById('clothing-editor-container');
            //console.log("section : ", section);            
            html2canvas(section2, {useCORS: true}).then(canvas => {
                console.log("export png canvas:", canvas);
                const base64image = canvas.toDataURL("image/png");
                console.log(base64image);
                var anchor = document.createElement("a");
                anchor.setAttribute("href", base64image);
                anchor.setAttribute("download", "mille-edit-clothing.png");
                anchor.click();
                anchor.remove();
            });
        }

    </script>


    
</body>
</html>
