<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 

     -->
</head>
<body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            height: 100vh;
            background-image: url("./img/polo2.png");
            background-position: center; /* ?? 中央底圖 */
            background-size: contain;     /* ?? 中央底圖 */
            background-repeat: no-repeat; /* 不重複 */
            position: relative;
        }
        #app-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;
        }
        #app-warpper img {
            width: 100%;
            height: 100%;
        }
    </style>

    <section id="edit-clothing-section">
        <div id="app-warpper">
            <img id="img1" src="./img/bone.png">
        </div>
    </section>

    <script>
        
        /**
         * 创建一个可拖拽的矩形
         */
         function CreateDragRect(elm, options = {}) {
            if (!elm) throw new Error('el 必须是一个document对象');
            this.rect = elm;
            this.isLeftMove = true;
            this.isTopMove = true;
            this.rectDefaultPosition = options.position || 'absolute';
            this.rectDefaultLeft = options.x || 0;
            this.rectDefaultTop = options.y || 0;
            this.rectWidth = options.width || 100;
            this.rectHeight = options.height || 100;
            this.rectMinWidth = options.rectMinWidth || 5;  //最小宽度(超过之后不允许再缩放)
            this.rectMinHeight = options.rectMinHeight || 5;  //最小高度(超过之后不允许再缩放)

            //this.rectBackgroundColor = options.background || '#ccc';
            this.dragIconSize = options.dragIconSize || '10px';
            this.dragIconColor = options.dragIconColor || '#ccc';
            //主矩形是否可以移动
            this.isMove = false;
            this.initStyle();
            this.bindDragEvent(this.rect);
        }

        
        /**
         * 初始 樣式
         */
         CreateDragRect.prototype.initStyle = function () {
            this.rect.style.position = this.rectDefaultPosition;
            this.rect.style.width = this.rectWidth + 'px';
            this.rect.style.height = this.rectHeight + 'px';
            this.rect.style.left = this.rectDefaultLeft + 'px';
            this.rect.style.top = this.rectDefaultTop + 'px';
            this.rect.style.background = this.rectBackgroundColor;
            //依次为上 右 下 左
            let dragIcons = [
                {
                    cursor: 'nw-resize',
                    x: 'top',
                    y: 'left'
                },
                {
                    cursor: 'ne-resize',
                    x: 'top',
                    y: 'right'
                },
            ];
            for (let i = 0, l = dragIcons.length; i < l; i++) {
                let icon = document.createElement('i');
                icon.id = Math.random().toString(36).substring(7);
                icon.style.display = 'inline-block';
                icon.style.width = this.dragIconSize;
                icon.style.height = this.dragIconSize;
                icon.style.position = 'absolute';
                icon.style.zIndex = 10;
                icon.style.cursor = dragIcons[i].cursor;
                icon.style.backgroundColor = this.dragIconColor;
                icon.style[dragIcons[i].x] = -parseInt(icon.style.width) / 2 + 'px';
                icon.style[dragIcons[i].y] = -parseInt(icon.style.height) / 2 + 'px';
                //绑定四个角的拖拽事件
                this.bindDragEvent(icon, `${dragIcons[i].x}-${dragIcons[i].y}`, this.rect);
                //插入到矩形
                this.rect.appendChild(icon);
            }
        };

        
        
        /**
         * 主矩形绑定move事件
         */
         CreateDragRect.prototype.bindDragEvent = function (dom, position, rectDom) {
            const _this = this;
            dom.onmousedown = function (event) {
                event.stopPropagation();
                //按下矩形的时候可以移动，否则不可移动
                _this.isMove = !position;
                // 获取鼠标在wrapper中的位置
                let boxX = event.clientX - dom.offsetLeft;
                let boxY = event.clientY - dom.offsetTop;

                let initialAngle = -1;
                if(rectDom) {
                    const rect = rectDom.getBoundingClientRect();
                    initialAngle = Math.atan2(event.clientY - (rect.top + rect.height), event.clientX - (rect.left + rect.width));
                }

                //滑鼠移動式件(如果计算太高,有拖影)
                document.onmousemove = function (moveEv) {
                    let ev = moveEv || window.event;
                    ev.stopPropagation();
                    let moveX = ev.clientX - boxX;
                    let moveY = ev.clientY - boxY;

                    switch (position) {
                        case "top-left":
                            _this.rotateRect(moveEv, initialAngle);
                            break;
                        case 'top-right':   //右上 计算top 和 height
                            _this.neRectSize(moveEv);
                            break;
                        default:    //拖拽矩形
                            if (!_this.isMove) return null;
                            _this.moveRect(ev.clientX - boxX, ev.clientY - boxY);
                    }
                };

                //鼠标松开，移除事件
                document.onmouseup = function (event) {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    // 存储当前的rect的宽高
                    _this.rectWidth = _this.rect.offsetWidth;
                    _this.rectHeight = _this.rect.offsetHeight;
                    // 获得当前矩形的offsetLeft 和 offsetTop
                    _this.rectOffsetLeft = _this.rect.offsetLeft;
                    _this.rectOffsetTop = _this.rect.offsetTop;
                }
            }
        }

        

        /**
         * 移動物件
         */
        CreateDragRect.prototype.moveRect = function (x, y) {
            if (this.isTopMove && this.isLeftMove) {
                this.rect.style.left = x + 'px';
                this.rect.style.top = y + 'px';
            }
        };

        /* 
         * 矩形 旋轉
         */
        CreateDragRect.prototype.rotateRect = function (moveEv, initialAngle) {
            console.log("rotateRect 3 ");
            const rect = this.rect.getBoundingClientRect();
            const currentAngle = Math.atan2(moveEv.clientY - (rect.top + rect.height), moveEv.clientX - (rect.left + rect.width));            
            console.log(currentAngle, initialAngle);
            const angle = (currentAngle - initialAngle) * (180 / Math.PI);
            console.log(angle);
            this.rect.style.transform = `rotate(${angle}deg)`;            
        }

        
        /**
         * 右上角 icon, 等比例縮放
         * => 須關閉 drag 位移
         */
         CreateDragRect.prototype.neRectSize = function (moveEv) {      
            this.mouseClientX =  moveEv.clientX;
            this.mouseClientY =  moveEv.clientY;
            const {deltaX, deltaY} = mouseMoveClientXY(moveEv);

            //console.log(parseFloat(this.rect.style.height), parseFloat(this.rect.style.width));
            
            if(deltaX>=0 && deltaY<0) {
                //console.log(deltaX, deltaY, "右上");
                this.ratioBigger();
            }
            else if(deltaX<0 && deltaY<=-1) {
                //console.log(deltaX, deltaY, "左上");
                this.ratioLittle();
            }
            else if(deltaX>=0 && deltaY>=0) {
                //console.log(deltaX, deltaY, "右下");
                this.ratioBigger();
            }
            else if(deltaX<0 && deltaY>-2) {
                //console.log(deltaX, deltaY, "左下");
                this.ratioLittle();
            }
        };

        CreateDragRect.prototype.ratioBigger = function() {
            let height = parseFloat(this.rect.style.height);
            let width = parseFloat(this.rect.style.width);
            if((height>200 || width> 400)) {
                return;
            }
            this.rect.style.height = (height * 1.02) + 'px';
            this.rect.style.width = (width * 1.02) + 'px';      
        }

        CreateDragRect.prototype.ratioLittle = function() {
            if((parseFloat(this.rect.style.height)<100 || parseFloat(this.rect.style.width)< 200)) {
                return;
            }
            this.rect.style.height = (Number.parseInt(this.rect.style.height) * 0.98) + 'px';
            this.rect.style.width = (Number.parseInt(this.rect.style.width) * 0.98) + 'px';
        }



        /* 
         * 滑鼠移動方向判斷
         */
        function mouseMoveClientXY(moveEv) {
            const deltaX = moveEv.clientX - this.mouseClientX;
            const deltaY = moveEv.clientY - this.mouseClientY;
            this.mouseClientX =  moveEv.clientX;
            this.mouseClientY =  moveEv.clientY;
            return {deltaX: deltaX, deltaY: deltaY}
        }



        
        /**
         * 取得寬高
         */
         CreateDragRect.prototype.getMinSize = function (w, h) {
            let rectMinWidth = this.rectMinWidth;
            let rectMinHeight = this.rectMinHeight;
            //x拖拽
            this.isRightMove = w >= this.rectMinWidth;
            //y拖拽
            this.isTopMove = h >= this.rectMinHeight;
            if (this.isRightMove) rectMinWidth = w;
            if (this.isTopMove) rectMinHeight = h;
            return { width: rectMinWidth, height: rectMinHeight, isRightMove: this.isRightMove, isTopMove: this.isTopMove };
        }



        /* 
         * 初始, 引入元素
         */
        const dr = new CreateDragRect(document.getElementById('app-warpper'), {
                    x: 500,
                    y: 300,
                    width: 300,
                    height: 150,
        });
        
    </script>

</body>
</html>