<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Example</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            cursor: move;
        }
    </style>
</head>
<body>
    <div id="clothing-editor-container">
        <div id="box">
            盒子1
        </div>
    </div>

    <script>
        class Draggable {
            constructor(element) {
                this.element = element;
                this.isMouseUp = true;
                
                this.offsetX = 0;
                this.offsetY = 0;

                this.onMouseDown = this.onMouseDown.bind(this);
                this.onMouseMove = this.onMouseMove.bind(this);
                this.onMouseUp = this.onMouseUp.bind(this);

                this.element.addEventListener('mousedown', this.onMouseDown);
                document.addEventListener('mousemove', this.onMouseMove);
                document.addEventListener('mouseup', this.onMouseUp);
            }

            onMouseDown(e) {
                this.isMouseUp = false;
                this.offsetX = e.clientX - this.element.offsetLeft;
                this.offsetY = e.clientY - this.element.offsetTop;
                this.element.style.cursor = 'grabbing';
            }

            onMouseUp() {
                this.isMouseUp = true;
                this.element.style.cursor = 'move';
            }

            onMouseMove(e) {
                if(this.isMouseUp) {
                    return;
                }
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                this.element.style.left = mouseX - this.offsetX + 'px';
                this.element.style.top = mouseY - this.offsetY + 'px';
            }
        }

        const box = document.getElementById('box');
        const draggableBox = new Draggable(box);
    </script>
</body>
</html>
