<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="pattern-container">
        <h1>匯出</h1>
        <button onclick="exportPatternsAsImages()">匯出圖片</button>
        <div class="pattern-item">
          <img src="./img/polo2.png" alt="Image 1">
          <div class="pattern-text">Text 1</div>
        </div>  
    </div>

    <script>
        function exportPatternsAsImages() {
            const patternContainers = document.querySelectorAll('.pattern-container');

            for (const container of patternContainers) {
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');

                // Get container width and height (adjust for padding/margin if needed)
                const width = container.offsetWidth;
                const height = container.offsetHeight;

                // Set canvas dimensions
                canvas.width = width;
                canvas.height = height;

                // Draw background color (optional)
                context.fillStyle = 'white'; // Adjust background color if desired
                context.fillRect(0, 0, width, height);

                // Draw each child element within the container
                for (const child of container.children) {
                if (child.tagName === 'IMG') {
                    const image = new Image();
                    image.onload = () => {
                    context.drawImage(image, child.offsetLeft, child.offsetTop, child.offsetWidth, child.offsetHeight);
                    };
                    image.src = child.src;
                } else if (child.tagName === 'DIV') {
                    context.fillStyle = child.style.color || 'black'; // Use text color or default black
                    context.font = child.style.fontSize || '16px Arial'; // Use font size or default
                    context.fillText(child.textContent, child.offsetLeft, child.offsetTop + child.offsetHeight); // Adjust text position if needed
                } else {
                    // Handle other element types (optional)
                    console.warn('Unsupported element type:', child.tagName);
                }
                }

                // Download the canvas as an image (adjust filename extension and MIME type if needed)
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png'); // Change to 'image/jpeg' for JPEG format
                link.download = 'pattern-' + Date.now() + '.png'; // Adjust filename format
                link.click();
            }
        }

    </script>

</body>
</html>