<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
* {
    margin: 0;
    padding: 0;
    /* font-family: 'Nunito', sans-serif; => 移除初始文字 */
    text-decoration: none;
    text-transform: capitalize;
    outline: none; 
    border:none;
}
section {
    width: 100vw;
    height: 100vh;
    background: #d9d0bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-primay {
    color: #505046 !important;
    font-size: 30px;
    border-bottom: 2px solid #505046;
    padding: 10px;
    transition: 0.5s;
}
.btn-primay:hover {
    padding: 10px 30px;
    color: #fff !important;
    border-bottom: 2px solid #fff;
}
</style>

<section>
    <a class="btn-primay" href="./">立即預約</a>
</section>

</body>
</html>