<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive wedding planner website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <section class="flex">

        <a href="#" class="logo">Love</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">首頁</a>
            <a href="#vendor">場地</a>
            <a href="#clients">客戶</a>
            <a href="#team">團隊</a>
            <a href="#contact">聯絡我們</a>
            <a href="#blog">部落格</a>
        </nav>

    </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home" id="home">

    <section class="flex">

        <div class="content">
            <p>婚禮企劃</p>
            <h3>we make every moment special!</h3>
            <a href="#" class="btn">了解更多</a>
        </div>

    </section>

</div>

<!-- home section ends -->

<section class="step-container">

    <div class="step">
        <span>01</span>
        <h3>engagement</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
        <a href="#" class="btn">learm more</a>
    </div>

    <div class="step">
        <span>02</span>
        <h3>save the date</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
        <a href="#" class="btn">learm more</a>
    </div>

    <div class="step">
        <span>03</span>
        <h3>wedding ceremony</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro iure esse laudantium aspernatur, veniam sunt provident eius cum ab.</p>
        <a href="#" class="btn">learm more</a>
    </div>

</section>

<!-- vendor section starts  -->

<section class="vendor" id="vendor">

    <div class="heading">
        <h1>top wedding vendors</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/img1.jpg" alt="">
            <div class="info">
                <h3>dressing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
            </div>
        </div>
        

        <div class="box">
            <img src="images/img2.jpg" alt="">
            <div class="info">
                <h3>Florist</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
            </div>
        </div>

        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="info">
                <h3>wedding cake</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
            </div>
        </div>

        <div class="box">
            <img src="images/img4.jpg" alt="">
            <div class="info">
                <h3>venu and hall</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
            </div>
        </div>

        <div class="box">
            <img src="images/img5.jpg" alt="">
            <div class="info">
                <h3>music and party</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
            </div>
        </div>

        <div class="box">
            <img src="images/img6.jpg" alt="">
            <div class="info">
                <h3>photographer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                <a href="#" class="btn">learm more</a>
            </div>
        </div>

    </div>

</section>

<!-- vendor section ends -->

<!-- client section starts  -->

<section class="clients" id="clients">

    <div class="heading">
        <h1>our previous clients</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <img src="images/client-1.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
            <div class="box">
                <img src="images/client-2.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
        </div>

        <img src="images/divider.png" class="divider" alt="">

        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="images/client-3.jpg" alt="">
            </div>
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="images/client-4.jpg" alt="">
            </div>
        </div>

    </div>

</section>

<!-- client section ends -->

<!-- team section starts  -->

<section class="team" id="team">

    <div class="heading">
        <h1>our creative team</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/team-1.png" alt="">
            <h3>john deo</h3>
            <span>wedding planner</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/team-2.png" alt="">
            <h3>john deo</h3>
            <span>wedding planner</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/team-3.png" alt="">
            <h3>john deo</h3>
            <span>wedding planner</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- team section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <h1>contact us</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number">
            <input type="text" placeholder="your address">
        </div>
        <textarea placeholder="say something" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- blog section starts  -->

<section class="blog" id="blog">

    <div class="heading">
        <h1>our latest blogs</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/blog-1.jpg" alt="">
            <div class="info">
                <h3> <span>01. </span> blog title goes here </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam minus veniam suscipit, animi sit nobis?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-2.jpg" alt="">
            <div class="info">
                <h3> <span>02. </span> blog title goes here </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam minus veniam suscipit, animi sit nobis?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-3.jpg" alt="">
            <div class="info">
                <h3> <span>03. </span> blog title goes here </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam minus veniam suscipit, animi sit nobis?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </div>

</section>

<!-- blog section ends-->

<!-- footer section  -->

<footer class="footer"> created by <span>mr. web designer</span> | all rights reserved! </footer>

























<script> 

let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>


</body>
</html>