<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: #dad7cd;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box {
            /* max-width: 300px; */
            width: 300px;
            aspect-ratio: 1 / 1.5;
            background: white;
            border-radius: 10px;
            border: solid 2px #aaa;
            overflow: hidden;
        }
        .b-top {
        width: 100%;
        height: 50%;
        background: #ffb703;
        background-image: url(https://hiyori.cc/wp/wp-content/uploads/2021/10/%E8%8F%AF%E5%B1%B1%E9%9D%92%E9%B3%A5%E6%9B%B8%E5%BA%974.jpg);
        background-size: cover;
        }
        .b-bottom {
        width: 100%;
        height: 50%;
        background: #003049;
        padding: 5% 3%;
        }
        .content {
        color: white;
        }

    </style>

    <div class="container">

        <div class="box">
            <div class="b-top"></div>
            <div class="b-bottom">
                <ul class="content">
                    <li>
                        <h3>電話號碼：</h3>
                        <p>02 2550 7288</p>
                    </li>
                    <li>
                        <h3>營業時間：</h3>
                        <p>今日正常營業，14:00 - 22:00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="b-top"></div>
            <div class="b-bottom">
                <ul class="content">
                    <li>
                        <h3>地址：</h3>
                        <p>103台北市大同區赤</p>
                    </li>
                    <li>
                        <h3>電話號碼：</h3>
                        <p>02 2550 7288</p>
                    </li>
                    <li>
                        <h3>營業時間：</h3>
                        <p>今日正常營業，14:00 - 22:00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="b-top"></div>
            <div class="b-bottom">
                <ul class="content">
                    <li>
                        <h3>地址：</h3>
                        <p>103台北市大同區赤峰街47巷16號2樓103台北市大同區赤峰街47巷16號2樓103台北市大同區赤峰街47巷16號2樓</p>
                    </li>
                    <li>
                        <h3>電話號碼：</h3>
                        <p>02 2550 7288</p>
                    </li>
                    <li>
                        <h3>營業時間：</h3>
                        <p>今日正常營業，14:00 - 22:00今日正常營業，14:00 - 22:00今日正常營業，14:00 - 22:00今日正常營業，14:00 - 22:00今日正常營業，14:00 - 22:00</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>