<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好黑咖</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <section class="flex">

        <a href="#" class="logo">
            <!-- <img src="images/logo.png" alt=""> -->
            好黑<span>咖</span>
        </a>
    
        <nav class="navbar">
            <a href="#home">首頁</a>
            <a href="#about">關於好咖們</a>
            <a href="#menu">經典菜單</a>
            <a href="#products">純粹好黑咖</a>
            <a href="#review">咖友回饋</a>
            <a href="#contact">聯絡老闆</a>
            <a href="#blogs">咖落格</a>
        </nav>
    
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>好咖1</h3>
                    <div class="price">80</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>好咖2</h3>
                    <div class="price">95</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>好咖3</h3>
                    <div class="price">75</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>好咖4</h3>
                    <div class="price">68</div>
                </div>
            </div>
            <a href="#" class="btn">咖緊下單</a>
        </div>

    </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->
<div class="home-container">

    <section class="home" id="home">
        
                <!-- 動畫熱氣 => 飄在飲料上方 -->
                <div class="vapour">
                    <span style="--i:1;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:5"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:19;"></span>
                </div>

        <div class="content">
            <h3>純粹好<span>咖</span>, 純粹<span>咖</span>好</h3>
            <p>
                好黑咖獨特的香純，每一口都是純粹的享受。
                <br>
                享受濃郁的香氣，沉浸在醇厚的口感中。
                <br>
                每一杯都是精心調製，帶來無與倫比的享受和愉悅。
            </p>
            <a href="#" class="btn">咖緊下單</a>
        </div>
    
    </section>

</div>
<!-- home section ends -->

<!-- about section starts  -->
<section class="about" id="about">

    <h1 class="heading"> <span>關於</span>好咖們 </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>讓咖啡更獨特的方法</h3>
            <p>探索讓咖啡更獨特的方法。從挑選優質的咖啡豆開始，精心烘焙出完美的色澤和風味。</p>
            <p>深度研磨，釋放出最細膩的香氣和口感。透過創意的咖啡調配，加入新鮮的配料或風味糖漿，打造獨一無二的咖啡體驗。讓每一杯咖啡都成為獨特的享受。</p>
            <a href="#" class="btn">觀看完整文章</a>
        </div>

    </div>

</section>
<!-- about section ends -->

<!-- menu section starts  -->
<section class="menu" id="menu">

    <h1 class="heading"> 經典<span>菜單</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>好咖1</h3>
            <div class="price">$115 <span>221</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>好咖2</h3>
            <div class="price">$115 <span>225</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>好咖3</h3>
            <div class="price">$115 <span>222</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>好咖4</h3>
            <div class="price">$115 <span>222</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>好咖5</h3>
            <div class="price">$115 <span>223</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>好咖6</h3>
            <div class="price">$115 <span>221</span></div>
            <a href="#" class="btn">加入購物車</a>
        </div>

    </div>

</section>
<!-- menu section ends -->


<section class="products" id="products">

    <h1 class="heading">純粹<span>好黑咖</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>好黑咖1</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$115 <span>$220</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>好黑咖2</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$115 <span>$220</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>好黑咖3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$115 <span>$220</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->
<section class="review" id="review">

    <h1 class="heading"> 咖友 <span>回饋</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>咖啡快速提神，清爽怡人。一杯咖啡，即刻讓您精神煥發，感受清新愉悅。濃郁香醇的味道，瞬間唤醒您的活力，讓您輕鬆應對每個挑戰。</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>咖友1</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>品味本店獨特黑咖啡，特別濃郁，香醇迷人。每一口都充滿濃郁的風味，帶來滿滿的滿足感。深邃的香氣瀰漫鼻間，令人陶醉其中。這不僅是一杯咖啡，更是一種享受，一種品味生活的方式。</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>咖友2</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>拿鐵真的特別美味，我喜歡這種創新。每次嘗試咖啡店的新產品都讓我感到興奮。這種獨特的口味讓我愛上了這裡，我期待著更多新口味的推出！感謝咖啡店不斷的創新，讓我們享受更多美味的咖啡體驗。</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>咖友3</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>
<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>聯絡</span> 老闆 </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>聯絡老闆</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="咖友暱稱">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="信箱">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="電話">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading">  咖<span>落格</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">美味咖啡的誕生</a>
                <span>by admin / 21st may, 2024</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">深培與淺培的差異?</a>
                <span>by admin / 21st may, 2023</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">一天兩杯咖啡,對身體有益喔!</a>
                <span>by admin / 21st may, 2024</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">首頁</a>
        <a href="#">關於我們</a>
        <a href="#">菜單</a>
        <a href="#">產品</a>
        <a href="#">回顧</a>
        <a href="#">聯絡</a>
        <a href="#">部落格</a>
    </div>

    <div class="credit">2024 create by 艾陞倫有限公司</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>