<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-icon定位置中</title>
</head>
<body>

    如下, 如何讓 img 於 service-item 置中
    <style>
        .services-list {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }
        .service-item {
            width: 40%;
            border: 5px solid #1FA03B;border-radius: 30px;
            background: white;
            padding: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .servcie-icon {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px; /* 設定圖片父容器的寬度 */
            height: 100px; /* 設定圖片父容器的高度 */

        }
        .servcie-icon img {
            width: 100%;
        }
    </style>
    <div class="services-list">
        <div class="service-item">
            <div class="servcie-icon">
                <img src="./services/house-moneny.svg" />
            </div>
        </div>
    </div>
    
    
</body>
</html>