<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <!-- 

        後續參考資料:
            https://www.youtube.com/watch?v=3ncFpP8GP4g

     -->
    
</head>
<body>
    <h2>動畫測試1 yo</h2>

    <div class="animate-outsite-container">
        <div class="up animate">
            外面需 div 容器, 將其包覆
            <div class="red-box up animate"></div>
        </div>
    </div>

    <div class="box">
        <h2>動畫測試</h2>
        <div class="container">
            <div class="up animate">
                <div class="up animate"><img src="./assets/slider/food1.png" alt=""></div>
            </div>
        </div>
        <div class="left animate">
            <div class="left animate"><img src="./assets/slider/food2.png" alt=""></div>
        </div>
    </div>

    <script src="./script.js"></script>
    
</body>
</html>