<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    

    <!-- portfolio section starts  -->

    <section class="portfolio">

        <h1 class="heading"> <span>Excellent</span> 的作品 </h1>

        <div class="box-container">

            <div class="box">
                <img src="./作品-愜意旅行.png" alt="">
                <div class="content">
                    <h3>愜意旅行</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./TravelWebsite/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-創意活動企劃.png" alt="">
                <div class="content">
                    <h3>創意活動企劃</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./AppLandingWebsite/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-個人形象.png" alt="">
                <div class="content">
                    <h3>個人專業形象</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./PersonalPortfolio/home.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-全雞餐廳-輪播圖.png" alt="">
                <div class="content">
                    <h3>間約餐廳</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./FoodWebsite/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-精品咖啡.png" alt="">
                <div class="content">
                    <h3>精品咖啡</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./CoffeeWebsite/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-婚禮企劃.png" alt="">
                <div class="content">
                    <h3>婚禮企劃</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./WeddingWebsite/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-專業牙醫.png" alt="">
                <div class="content">
                    <h3>專業牙醫</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./DentistWebsiteFrontend/index.html">了解更多</a>
                </div>
            </div>

            <div class="box">
                <img src="./作品-學院補教業.png" alt="">
                <div class="content">
                    <h3>學院補教</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium.</p>
                    <a target="_blank" href="./EdufordWebsite/index.html">了解更多</a>
                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->
    
    <!-- 
    <div class="container">
        <h1>Excellent 們的作品</h1>

        <h2>
            <a href="./PersonalPortfolio/home.html">個人介紹</a>
        </h2>
    
        <h2>
            <a href="./CoffeeWebsite/index.html">咖啡店</a>
        </h2>
    
        <h2>
            <a href="https://aloo31124.github.io/2024-html-css-layout/WeddingWebsite/index.html">婚禮企劃</a>
        </h2>
    
        <h2>
            <a href="https://aloo31124.github.io/2024-html-css-layout/DentistWebsiteFrontend/index.html">牙醫網站1</a>
        </h2>

    </div>
    
 -->

</body>
</html>