<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Facebook 分享按鈕</title>
</head>
<body>
    <h2>分享至 Facebook</h2>
    <button onclick="shareByFb1()">分享至 Facebook</button>
    <button onclick="shareByFb2()">分享至 Facebook2</button>
    <script>
        function shareByFb1() {
            const shareUrl = 'https://sli.mrn.mybluehost.me/website_77fd2501/%e6%b8%ac%e8%a9%a6%e6%96%87%e7%ab%a0a/'; 
            const fbShareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareUrl)}`;

            // 打開 Facebook 分享窗口
            window.open(fbShareUrl, 'facebook-share-dialog', 'width=800,height=600');
            return false;
        };
        function shareByFb2() {
            const shareUrl = 'https://tw.news.yahoo.com/%E9%81%ADiba%E4%B8%8D%E7%95%B6%E8%AA%8D%E5%AE%9A-%E5%8D%93%E6%A6%AE%E6%B3%B0%EF%BC%9A%E6%81%A2%E5%BE%A9%E6%9E%97%E9%83%81%E5%A9%B7%E6%8B%B3%E6%93%8A%E4%B8%96%E9%8C%A6%E8%B3%BD%E5%9C%8B%E5%85%89%E7%8D%8E%E7%AB%A0%E3%80%81%E7%8D%8E%E9%87%91-032353644.html'; 
            const fbShareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareUrl)}`;

            // 打開 Facebook 分享窗口
            window.open(fbShareUrl, 'facebook-share-dialog', 'width=800,height=600');
            return false;
        };
    </script>

    <h2>分享到 Line</h2>
    <a href="https://social-plugins.line.me/lineit/share?url=https://sli.mrn.mybluehost.me/website_77fd2501/%e6%96%b0%e9%9d%92%e5%ae%89%e8%b2%b8%e6%ac%be%e6%98%af%e4%bb%80%e9%ba%bc%ef%bc%9f%e9%9d%92%e5%b9%b4%e6%88%bf%e8%b2%b8%e7%94%b3%e8%ab%8b%e6%a2%9d%e4%bb%b6%e3%80%81%e5%88%a9%e7%8e%87%e7%82%ba%e4%bd%95/" target="_blank">
        <img src="https://yourwebsite.com/path-to-line-icon.png" alt="Share on Line" />
        分享到 Line
    </a>

    <h2>分享 twitter</h2>
    <a href="https://twitter.com/intent/tweet?text=Check%20this%20out!&url=https://sli.mrn.mybluehost.me/website_77fd2501/%e6%96%b0%e9%9d%92%e5%ae%89%e8%b2%b8%e6%ac%be%e6%98%af%e4%bb%80%e9%ba%bc%ef%bc%9f%e9%9d%92%e5%b9%b4%e6%88%bf%e8%b2%b8%e7%94%b3%e8%ab%8b%e6%a2%9d%e4%bb%b6%e3%80%81%e5%88%a9%e7%8e%87%e7%82%ba%e4%bd%95/"
    target="_blank">
        <img src="https://yourwebsite.com/path-to-twitter-icon.png" alt="Share on Twitter" />
        分享到 Twitter
    </a>

    <h2>分享 Gmail</h2>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=&su=Check%20this%20out!&body=I%20found%20this%20interesting%20article:%20https://yourwebsite.com/your-article"
    target="_blank">
        <img src="https://yourwebsite.com/path-to-gmail-icon.png" alt="Share via Gmail" />
        分享到 Gmail
    </a>

</body>
</html>