<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-偽類偽元素常見</title>
</head>
<body>

    偽類 (Pseudo-classes) 與 偽元素 (Pseudo-elements) 的差異
    偽類 和 偽元素 都是 CSS 提供的選擇器，允許你選擇並設計標籤中某些狀態或部分，但它們的用途和作用有所不同。

    偽類 (Pseudo-classes)
    偽類 用於選擇元素在特定狀態下的樣式。它們通常用於當元素處於某種狀態時（例如被鼠標懸停、已訪問等），改變其樣式。

    語法: selector:pseudo-class { style }



    常見的偽類:
        :hover: 當鼠標懸停在元素上時應用樣式。
        :active: 當元素被點擊時應用樣式。
        :focus: 當元素獲得焦點時應用樣式。
        :visited: 當鏈接已被訪問時應用樣式。
        :nth-child(n): 選擇特定順序的子元素。

    
        <style>
            .link:hover {
                color: blue;
            }
            .link2:visited {
                color: purple;
            }
            button:focus {
                outline: 2px solid blue;
            }
            .title:nth-child(2) {
                color: green;
            }
        </style>
    
    
    <a class="link" href="#">Hover over me!</a>
    <br><br>
    <a class="link2" href="#">Visit me!</a>
    <button>Click me!</button>
    <h3 class="title">title 1 </h3>
    <h3 class="title">title 2 </h3>
    <h3 class="title">title 3 </h3>


    偽元素 (Pseudo-elements)
    偽元素 用於選擇元素的一部分，並應用樣式。它們允許你設計文檔樹中的特定部分，例如第一個字母、第一行或插入內容。

    語法: selector::pseudo-element { style } （雙冒號語法，單冒號也可以，但雙冒號是更推薦的標準寫法）

    常見的偽元素:

    ::before: 在元素的內容之前插入生成內容。
    ::after: 在元素的內容之後插入生成內容。
    ::first-line: 選擇元素的第一行。
    ::first-letter: 選擇元素的第一個字母。



    <style>
        .example2 p::first-line {
            font-weight: bold;
        }
        .example2 p::first-letter {
            font-size: 2em;
            color: red;
        }
        .example2 p::before {
            content: "Prefix: ";
            color: blue;
        }
        .example2 p::after {
            content: " - Suffix";
            color: green;
        }
    </style>
    <div class="example2">
        <p>
            This is a paragraph. It has several lines of text to demonstrate pseudo-elements. The first line is bold, 
            and the first letter is larger and red. Also, there are added contents before and after the paragraph.
        </p>

    </div>

</body>
</html>

