<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get img info</title>
    <!-- 
        1. JS 如何取得 bone.png 該圖片之 長寬資訊?
        2. js 如何將圖片資訊存入外層之 width, height ?
     -->
</head>
<body>
    
    1. JS 如何取得 bone.png 該圖片之 長寬資訊?
    <br>
    <style>
        #img-container {
            background-image: url('./img/bone.png');
            width: 400px;
            height: 350px;
            background-repeat: no-repeat;
        }
    </style>
    <div id="img-container"></div>
    <script>
        let width = null;
        let height = null;
        const img = new Image();
        img.src = './img/bone.png';
        img.onload = function() {
            width = img.width;
            height = img.height;
        };
        console.log('外層 Width:', width, 'Height:', height);
    </script>


    2. js 如何將圖片資訊存入外層之 width, height ?
    <br>
    <script>
        function getImageDimensions(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.src = src;
                img.onload = () => resolve({ width: img.width, height: img.height });
                img.onerror = reject;
            });
        }

        getImageDimensions('./img/bone.png')
            .then(dimensions => {
                const width = dimensions.width;
                const height = dimensions.height;
                console.log('Width:', width, 'Height:', height);
                // 你可以在这里使用 width 和 height 变量
            })
            .catch(error => {
                console.error('Failed to load the image:', error);
            });
    </script>

    

</body>
</html>