<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> test </title>
    <style>
        #img-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;

            background-image: url("./img/bone.png");
            background-size: 100% 100%;     
            background-repeat: no-repeat; /* 不重複 */
            
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>

    <style>
        #scale-height-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: 50%;
        }
    </style>
    <div id="img-warpper">
        <div id="scale-height-icon"></div>
    </div>
    請問如何使用 bottom, right  讓 scale-height-icon 可在 底部中央
    <br>
    
</body>
</html>