<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math atan 2 旋轉研究</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            height: 500px;
            background: skyblue;
            border: 2px solid white;
        }
    </style>
</head>
<body>


    <style>
        #hander {
            width: 100px;
            height: 10px;
            background: #ccc;
            /* transform: rotate(10deg); */
            transform-origin: 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        #hander-click {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 100px;
        }
    </style>
    <div id="container">
        <h2>指針在 左上角(0,0)</h2>
        <div id="hander">
            <div id="hander-click"></div>
        </div>
    </div>
    <script>
        const handerClick = document.getElementById("hander-click");

        handerClick.addEventListener("mousedown", (e) => {
            //const handerDom = handerClick.getBoundingClientRect();
            document.addEventListener("mousemove", (e2) => {
                console.log(e2.clientY, e2.clientX);
                const currentAngle = Math.atan2(e2.clientY, e2.clientX);
                const angle = (currentAngle) * (180 / Math.PI);
                hander.style.transform = `rotate(${angle}deg)`;
            });
        });
    </script>



<!-- ////////////////////////////////////////////////////////////////////////////// -->
    


    <style>
        #hander2 {
            width: 100px;
            height: 10px;
            background: #ccc;
            /* transform: rotate(10deg); */
            transform-origin: 50% 50%;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #hander-click2 {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 100px;
        }
    </style>
    <div id="container">
        <h2>指針中央旋轉 + 位移</h2>
        <div id="hander2">
            <div id="hander-click2"></div>
        </div>
    </div>
    <script>
        // 物件旋轉點
        const handerClick2 = document.getElementById("hander-click2");

        handerClick2.addEventListener("mousedown", (e) => {
            // 取得該旋轉物件
            const hander2 = document.getElementById("hander2");
            const handerDom = hander2.getBoundingClientRect();

            document.addEventListener("mousemove", (e2) => {
                // 計算位移
                const Y = e2.clientY - (handerDom.bottom - (handerDom.height/2));
                const X = e2.clientX - (handerDom.right - (handerDom.width/2));
                console.log(" mousemove 2 X, Y : ", X, Y);
                const currentAngle = Math.atan2(Y, X);
                const angle = (currentAngle) * (180 / Math.PI);
                hander2.style.transform = `rotate(${angle}deg)`;
            });
        });
    </script>


<!-- ////////////////////////////////////////////////////////////////////////////// -->




    <style>
        #hander3 {
            width: 400px;
            height: 100px;
            background: #ccc;
            /* transform: rotate(10deg); */
            transform-origin: 50% 50%;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #hander-click3 {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 400px;
        }
    </style>
    <div id="container">
        <h2>矩形中央旋轉 + 位移</h2>
        <div id="hander3">
            <div id="hander-click3"></div>
        </div>
    </div>
    <script>
        // 物件旋轉點
        const handerClick3 = document.getElementById("hander-click3");

        handerClick3.addEventListener("mousedown", (e) => {
            // 取得該旋轉物件
            const hander3 = document.getElementById("hander3");
            const handerDom = hander3.getBoundingClientRect();

            document.addEventListener("mousemove", (e2) => {
                // 計算位移
                const Y = e2.clientY - (handerDom.bottom - (handerDom.height/2));
                const X = e2.clientX - (handerDom.right - (handerDom.width/2));
                const mouseAngle = Math.atan2(Y, X) * (180 / Math.PI);
                const setAngle = Math.atan2(handerDom.height, handerDom.width) * (180 / Math.PI);
                hander3.style.transform = `rotate(${mouseAngle + setAngle}deg)`;
                
                console.log(" mousemove 2 X, Y : ", X, Y);
                console.log("setAngle: ", setAngle);
            });
        });
    </script>



</body>
</html>