<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math atan 2 旋轉研究</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            height: 500px;
            background: skyblue;
            border: 2px solid white;
        }
    </style>
</head>
<body>


    <style>
        #hander {
            width: 100px;
            height: 10px;
            background: #ccc;
            /* transform: rotate(10deg); */
            transform-origin: 0 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        #hander-click {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 100px;
        }
    </style>
    <div id="container">
        <h2>指針在 左上角(0,0)</h2>
        <div id="angle-show"></div>
        <div id="hander">
            <div id="hander-click"></div>
        </div>
    </div>

    <script>
        const hander = document.getElementById("hander");
        const handerClick = document.getElementById("hander-click");
        const angleShow = document.querySelector("#angle-show");

        handerClick.addEventListener("mousedown", () => {
            document.addEventListener("mousemove", (e2) => {
                const anglePI = Math.atan2(e2.clientY, e2.clientX);
                const angle = anglePI * (180 / Math.PI);
                angleShow.textContent = "角度: " + angle;
                hander.style.transform = `rotate(${angle}deg)`;
            });
        });
    </script>



<!-- ////////////////////////////////////////////////////////////////////////////// -->
    


    <style>
        #hander2 {
            width: 100px;
            height: 10px;
            background: #ccc;
            /* transform: rotate(10deg); */
            /* transform-origin: 50% 50%; */
            transform-origin: 0 0;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #hander-click2 {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 100px;
        }
    </style>
    <div id="container">
        <h2>指針中央旋轉 + 位移</h2>
        <div id="angle-show2"></div>
        <div id="hander2">
            <div id="hander-click2"></div>
        </div>
    </div>

    <script>
        const hander2 = document.querySelector("#hander2");
        const handerClick2 = hander2.querySelector("#hander-click2");
        const angleShow2 = document.querySelector("#angle-show2");

        handerClick2.addEventListener("mousedown", (e) => {
            document.addEventListener("mousemove", (e2) => {
                const handerDom = hander2.getBoundingClientRect();
                const Y = e2.clientY - (handerDom.bottom - (handerDom.height/2));
                const X = e2.clientX - (handerDom.left);
                const anglePI = Math.atan2(Y, X);
                const angle = anglePI * (180 / Math.PI);
                angleShow2.textContent = "角度: " + angle;
                hander2.style.transform = `rotate(${angle}deg)`;
            });
        });
    </script>


<!-- ////////////////////////////////////////////////////////////////////////////// -->



    <style>
        #hander3 {
            width: 100px;
            height: 10px;
            background: #ccc;
            /* transform: rotate(10deg); */
            /* transform-origin: 50% 50%; */
            transform-origin: 100% 0;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #hander-click3 {
            position: absolute;
            background: gray;
            width: 10px;
            height: 10px;
            left: 0;
        }
    </style>
    <div id="container">
        <h2>指針中央旋轉 + 位移</h2>
        <div id="angle-show3"></div>
        <div id="show-x-y"></div>
        <div id="hander3">
            <div id="hander-click3"></div>
        </div>
    </div>

    <script>
        const hander3 = document.querySelector("#hander3");
        const handerClick3 = hander3.querySelector("#hander-click3");
        const angleShow3 = document.querySelector("#angle-show3");
        const showXY = document.querySelector("#show-x-y");

        handerClick3.addEventListener("mousedown", (e) => {
            document.addEventListener("mousemove", (e2) => {
                const handerDom = hander3.getBoundingClientRect();
                const Y = e2.clientY - (handerDom.bottom - (handerDom.height/2));
                const X = e2.clientX - (handerDom.right);
                const anglePI = Math.atan2(Y, X);
                const angle = 180 + anglePI * (180 / Math.PI);
                angleShow3.textContent = "角度: " + angle;
                showXY.textContent = "(x, y) : " + X + ", " + Y;
                hander3.style.transform = `rotate(${angle}deg)`;
            });
        });
    </script>



</body>
</html>