<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate 研究</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>

    <style>        
        .box {
            width: 200px;
            height: 100px;
            background: skyblue;
            transform: rotate(90deg);
            transform-origin: 50% 50%;
        }
    </style>
    <div class="box">盒子1</div>
    如何讓 transform: rotate 角度以 box中心為支點旋轉
    <br>
    => transform-origin: 50% 50%;
    
</body>
</html>