<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Background with Pseudo-element</title>
    <style>
        h3 {
            position: relative; /* 为伪元素定位 */
            display: inline-block; /* 确保背景仅限于标题文本的宽度 */
            z-index: 0; /* 确保文字显示在伪元素之上 */
        }

        h3::before {
            content: ''; /* 生成空内容 */
            position: absolute;
            top: 50%; /* 根据需求调整 */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            z-index: -1; /* 将伪元素放在文字后面 */
            padding: 0 5px; /* 可选：为背景留出一点内边距 */
        }
    </style>
</head>
<body>
    <h3>商品名稱商品</h3>
</body>
</html>