<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中線伸縮標題</title>
</head>
<body>

    <style>        
        * {
            padding: 0;
            margin: 0;
        }
        section {
            height: 100vh;
            min-height: 900px;
        }
        .title-scetion {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            padding: 20px;
        }
        .title-scetion img {
            width: 30px;
            margin: 0 5px;
        }
        .title-scetion h2 {
            background: rgb(255,255,255);
            background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
            display: inline;
            white-space: nowrap; /* 防止 h2 換行 */
            margin: 0 5px;
        }
        .title-scetion .title-line {
            flex-grow: 1; /* 使 title-line 佔滿剩下空間 */
            border-bottom: 2px solid #1FA03B;
            transform: translateY(-50%);
            margin: 0 5px;
        }
    </style>

    <section>
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>最新消息</h2>
            <div class="title-line"></div>
        </div>
    </section>

    <section>
        <div class="title-scetion">
            <h2>最新消息2</h2>
        </div>
    </section>
    
</body>
</html>