<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多行背景動畫</title>
    <style>
        .box {
            width: 300px;
        }
    </style>
</head>
<body>

    <style>
        h3 {
            display:inline;
            background: linear-gradient(#ffd85f, #ffd85f) 0 100%/0 20px no-repeat;
            transition: background 5s;
        }
        h3:hover{
            background-size: 100% 20px;
        }
    </style>

    <div class="box">
        <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Necessitatibus voluptas aut iusto cum! Voluptates reprehenderit pariatur excepturi rem dicta nulla ex, 
            labore nobis dolores corporis magni autem ipsa rerum repellat?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Necessitatibus voluptas aut iusto cum! Voluptates reprehenderit pariatur excepturi rem dicta nulla ex, 
            labore nobis dolores corporis magni autem ipsa rerum repellat?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Necessitatibus voluptas aut iusto cum! Voluptates reprehenderit pariatur excepturi rem dicta nulla ex, 
            labore nobis dolores corporis magni autem ipsa rerum repellat?
        </h3>
    </div>
    
</body>
</html>