<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字超出變省略符</title>
</head>
<body>

    <style>
        /* 超出一行, 切換省略符 */
        h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .h2-box {
            width: 200px;
            border: 2px solid #cfcfcf;
        }
    </style>
    <div class="h2-box">
        <h2>h2h2h2很長的標題很長的標題很長的標題很長的標題11111很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2</h2>
    </div>



    <style>
        /* 超出兩行, 切換省略符 */
        h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5em; 
            max-height: 3em; 
        }
        .h3-box {
            width: 200px;
            border: 2px solid #cfcfcf;
        }
    </style>
    <div class="h3-box">
        <h3>h3h3很長的標題很長的標題很長的標題很長的標題11111很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2很長的標題2</h3>
    </div>


    
</body>
</html>