<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標題背景色</title>
    <!-- 

     -->
</head>
<body>
  <!--   
    <style>
        h1 {
            position: relative;
            color: #FFF;
        }

        h1:after {
            content: attr(data-content);
            position: absolute;
            color: #000;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #FFF;
        }

        h1::selection {
            background: #fcf113;
        }
    </style>
    <h1 data-content="Hello world!">Hello world!</span>
 -->

    <style>
        .grad {
            background: rgb(255,255,255);
            background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
            display: inline;
        }
    </style>
    <h2 class="grad">黃色底線標題</h2>



    <p>
        無效寫法, after 會覆蓋原本 文字 ="=
    </p>
    <style>
            .title3 {
                position: relative;
                z-index: 999;
            }
            .title3::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background-color: yellow;
            }
    </style>
    <div class="title3">文字文字文字文字文字文字文字文字</div>



</body>
</html>