<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標題背景色動畫</title>
    <style>
        .box {
            border: 2px solid #cfcfcf;
            width: 400px;
            border-radius: 40px;
            padding: 50px;
            background: white;
        }
    </style>
</head>
<body>

    

    滑鼠 hover 至 title-container 後, 
    改變 h3 width
    <style>
        .title-container {
            position: relative;
            width: 100%;
            height: 80px;
        }
        .title-container h3 {
            position: absolute;
            
            /* 換行符號 */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 80px; 
        }
        .bg-color {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 0;
            background: yellow;
            transition: 0.5s linear;
        }
        .box:hover .bg-color {
            width: 100%;
        }
    </style>
    <div class="box">
        <div class="title-container">
            <div class="bg-color"></div>
            <h3>商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題</h3>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Placeat ullam inventore natus fuga odio eum ea aut, 
            magni officiis doloribus facilis maxime quia fugiat aspernatur consequuntur 
            laudantium iste repudiandae! Doloribus.
        </p>
    </div>



    <style>
        .title-container2 h3 {
            position: relative; 
            display: inline-block;  /* 抓取寬度 */
            z-index: 0; 
        }
        .title-container2 h3::before {
            content: ''; 
            position: absolute;
            top: 50%;
            left: 0;
            width: 0;
            height: 100%;
            background-color: yellow;
            z-index: -1;
            transition: all 0.4s ease-out;
        }
        .box:hover .title-container2 h3::before {
            width: 100%;
            transform: scale(1.15, 1.15);
        }
    </style>
    <div class="box">
        <div class="title-container2">
            <h3>商品標題商品標題</h3>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Placeat ullam inventore natus fuga odio eum ea aut, 
            magni officiis doloribus facilis maxime quia fugiat aspernatur consequuntur 
            laudantium iste repudiandae! Doloribus.
        </p>
    </div>


    如下為偽類 before, 讓 h3 標題可有黃色色塊動畫滑出效果,
    但 h3 中 inline-block 會讓 -webkit-box 超出兩行省略符失效, 該如何優化?
    h3 偽類 before 其 100%寬度需與 h3 同寬
    <style>
        .title-container3 {
            position: relative; /* 父容器相对定位 */
        }

        .title-container3 h3 {
            position: relative;
            display: -webkit-box; /* 使用弹性盒子模型 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2; /* 限制显示的行数为2行 */
            line-height: 1.5em;
            z-index: 1; /* 确保文本在背景前面 */
        }

        .title-container3 h3::before {
            content: ''; 
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: yellow;
            z-index: -1; /* 背景位于文本后面 */
            transition: all 0.4s ease-out;
        }

        .box:hover .title-container3 h3::before {
            width: 100%;
            transform: scale(1.15, 1.15);
        }
    </style>
    <div class="box">
        <div class="title-container3">
            <h3>商品標題商品</h3>
        </div>
    </div>
    <div class="box">
        <div class="title-container3">
            <h3>商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題商品標題</h3>
        </div>
    </div>


    
</body>
</html>