<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品味咖啡廳</title>

    <!-- font awesome cdn link -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <!-- 一, 網頁標頭 header start 
        => 包含 如下: 
            1. logo圖示: a href # .logo 包含 img
            2. 導覽列: nav .navbar 有7個 a href 選項: home, about, menu, products, review, contact, blogo
            3. 導覽列icon區 : 
                => 搜尋: class="fas fa-search" id="search-btn"
                => 商店: class="fas fa-shopping-cart" id="car-btn"
                => 導覽列 漢堡選單:  class="fas fa-bars" id="menu-btn"
    -->
    <header class="header">

        <!-- logo圖示 -->
        <a href="#" class="logo">
            <img src="./images/logo.png" alt="">
        </a>

        <!-- 二, 導覽列 => navbar a 
            ...
            3. border-bottom 
                => padding-bottom: .5rem  下移效果
            note: 不使用 [偽元素] 喔! :)
        -->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogo">blogo</a>
        </nav>

        <!-- 三-1, 導覽列icon區 
                => 效果: 點選 搜尋icon fa-bars, 顯示搜尋框
        -->
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="car-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <!-- 三-2,搜尋框 
            1. div .search 為外層, 包覆內部兩元素: input + label
            2. input type="search" id="search-box" placeholder="輸入商品..."
            3. label for="search-box" class="fas fa-search"
        -->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <!-- 四, 右選單, html 結構如下: 
                1. 外層右選單容器: cart-items-container 
                2. 內層包覆 4個 項目卡 .cart-item => cart-item-01.png ~ cart-item-04.png
                3. 項目卡: cart-item
        -->
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./images/cart-item-01.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./images/cart-item-02.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./images/cart-item-03.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./images/cart-item-01.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <!-- 訂購按鈕 使用 [通用按鈕] .btn
                => 效果: [通用按鈕] .btn => 滑鼠移入, 寬度變長
            -->
            <a href="#" class="btn">checkout now!</a>

        </div>


    </header>
    <!-- 網頁標頭 header end -->


    <!-- 五, home 首頁 start -->
    <section class="home" id="home">
        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ex minima consectetur distinctio, vitae accusantium labore 
                numquam exercitationem ipsa voluptatem voluptate similique hic.
            </p>
            <a href="#" class="btn">get yours now</a>
        </div>
    </section>
    <!-- 五, home 首頁 end -->


    <!-- 六, about關於我們 start -->
    <section class="about" id="about">
        <h1 class="heading">
            <span>about</span>
            us
        </h1>
        <div class="row">
            <div class="image">
                <img src="./images/about-img.png" alt="">
            </div>
            <div class="content">
                <h3>what make our coffee special?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ex minima consectetur distinctio, vitae accusantium labore 
                    numquam exercitationem ipsa voluptatem voluptate similique hic.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ex minima consectetur distinctio, vitae accusantium labore 
                    numquam exercitationem ipsa voluptatem voluptate similique hic.
                </p>
                <p>
                    Ex minima consectetur distinctio, vitae accusantium labore 
                    numquam exercitationem ipsa voluptatem voluptate similique hic.
                </p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <!-- 六, about關於我們 end -->

    <!-- 七, menu菜單 start -->
    <section class="menu" id="menu">

        <h1 class="heading">
            our
            <span>menu</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and helty</h3>
                <div class="price">
                    $15.99
                    <span>20.99</span>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>

    </section>
    <!-- 七, menu菜單 end -->


    <!-- js link -->
    <script src="./js/script.js"></script> 

</body>
</html>