<!DOCTYPE html>
<html>
<head>
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<h1>fas fa-angle-right</h1>

<i class='fas fa-angle-right'></i>
<i class='fas fa-angle-right' style='font-size:24px'></i>
<i class='fas fa-angle-right' style='font-size:36px'></i>
<i class='fas fa-angle-right' style='font-size:48px;color:red'></i>
<br>

<p>Used on a button:</p>
<button style='font-size:24px'>Button <i class='fas fa-angle-right'></i></button>

<p>Unicode:</p>
<i style='font-size:24px' class='fas'>&#xf105;</i>

</body>
</html>
