<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    
    <!--
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">                
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->

    <style>
        /*         
        @import url('./font-awesome.5.15.4.css');
         */
         @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
        
    </style>
</head>
<body>

    <div class="fa fa-arrow-right" aria-hidden="true"></div>

    <h2>fa-chevron-right</h2>
    <i class="fas fa-chevron-right"></i>
    
</body>
</html>