<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag 拖曳 top, bottom</title>

    <!-- 
        補充提示:
            1. 參考 chaptGptDrag.html 小g 建議撰寫
            2. 使用 getBoundingClientRect 取得 bottom, right
        實作步驟:
            1. 初始值: 取得 box dom, isDragging是否拖曳, 滑鼠xy初始位置(0,0)
            2. box dom, add event 監聽 mousedown
            3. doc dom, add event 監聽 mousemove
            4. doc dom, add event 監聽 mouseup
     -->

    <style>
        section {
            height: 200vh;
        }
        
        .box {
            background: skyblue;
            width: 100px;
            height: 250px;
            position: absolute;
            cursor: move;
        }
    </style>

</head>
<body>
    
    <section>
        <h4> 07/04 練習 </h4>
        <div class="box" id="box">盒子2</div>
    </section>

    <script>
        const boxDom = document.getElementById('box');
        let isBoxPress = false;
        let offsetX = 0;
        let offsetY = 0;

        boxDom.addEventListener("mousedown", (e) => {
            isBoxPress = true;
            offsetX = e.clientX - box.offsetLeft;
            offsetY = e.clientY - box.offsetTop;
            box.style.cursor = 'grabbing';
        });

        document.addEventListener("mousemove", (e) => {
            if(!isBoxPress) {
                return;
            }
            boxDom.style.top = e.clientY - offsetY + "px";
            boxDom.style.left = e.clientX - offsetX + "px";
        });

        document.addEventListener("mouseup", (e) => {
            isBoxPress = false;
        });
        
    </script>


</body>
</html>