<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag 拖曳 top, bottom</title>

    <!-- 
        補充提示:
            1. 參考 chaptGptDrag.html 小g 建議撰寫
            2. 使用 getBoundingClientRect 取得 bottom, right
        實作步驟:
            1. 初始值: 取得 box dom, isDragging是否拖曳, 滑鼠xy初始位置(0,0)
            2. box dom, add event 監聽 mousedown
            3. doc dom, add event 監聽 mousemove
            4. doc dom, add event 監聽 mouseup
     -->

    <style>
        section {
            height: 200vh;
        }
        
        .box {
            background: skyblue;
            width: 100px;
            height: 250px;
            position: absolute;
            cursor: move;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="box" id="box">盒子1</div>
    </section>

    <script>
        const box = document.getElementById('box');
        let isBoxPress = false;
        let offsetX = 0;
        let offsetY = 0;

        box.addEventListener('mousedown', (e) => {
            isBoxPress = true;
            // 滑鼠按下, 計算 滑鼠在 box 內相對位置
            offsetX = e.clientX - box.offsetLeft;
            offsetY = e.clientY - box.offsetTop;
            box.style.cursor = 'grabbing';
        });

        document.addEventListener('mousemove', (e) => {
            if (isBoxPress) {
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                box.style.left = mouseX - offsetX + 'px';
                box.style.top = mouseY - offsetY + 'px';
                showBoxInfo();
            }
        });

        function showBoxInfo() {
            const rect = box.getBoundingClientRect();
            // 印出滑鼠距離
            //console.log("e.clientX: ", e.clientX, "e.clientY: ", e.clientY);
            // 印出 矩形 底部 與 右邊 距離
            console.log("rect.top:", rect.top, ", left:",rect.left);
            console.log("rect.bottom:", rect.bottom, ", right:",rect.right);
        }

        document.addEventListener('mouseup', () => {
            isBoxPress = false;
            box.style.cursor = 'move';
        });
        
    </script>


</body>
</html>