<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
    <style>
        .container {
            background-image: url("img/bone.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 500px;
            height: 200px;
        }
        
    </style>
    <div class="container">
    </div>
    如何讓圖片 bone.png, 依照 container 長寬改變 bone.png 圖片比例？
    <br>
    ans: background-size: 100% 100%;
    <br>

</body>
</html>