<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>drag-zoom</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        section {
          height: 200vh;
        }

        #app-warpper {
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;
        }

        #app-warpper img {
          width: 100%;
          height: 100%;
        }
    </style>

    <!-- 
        https://jacychu.medium.com/walkers%E5%8E%9F%E7%94%9Fjs%E5%AF%A6%E7%8F%BE%E6%8B%96%E6%9B%B3%E7%B8%AE%E6%94%BE%E5%85%83%E7%B4%A0-ee9c58f20def
     -->
</head>

<body>
  <section>
    <div id="app-warpper">
      <img src="./img/bone.png">
    </div>
  </section>
</body>

<script>
    /**
     * 创建一个可拖拽的矩形
     */
    function CreateDragRect(elm, options = {}) {
      if (!elm) throw new Error('el 必须是一个document对象');
      this.rect = elm;
      this.isLeftMove = true;
      this.isTopMove = true;
      this.rectDefaultPosition = options.position || 'absolute';
      this.rectDefaultLeft = options.x || 0;
      this.rectDefaultTop = options.y || 0;
      this.rectWidth = options.width || 100;
      this.rectHeight = options.height || 100;
      this.rectMinWidth = options.rectMinWidth || 5;  //最小宽度(超过之后不允许再缩放)
      this.rectMinHeight = options.rectMinHeight || 5;  //最小高度(超过之后不允许再缩放)

      //this.rectBackgroundColor = options.background || '#ccc';
      this.dragIconSize = options.dragIconSize || '10px';
      this.dragIconColor = options.dragIconColor || '#ccc';
      //主矩形是否可以移动
      this.isMove = false;
      this.initStyle();
      this.bindDragEvent(this.rect);
    }

    /**
     * 主矩形绑定move事件
     */
    CreateDragRect.prototype.bindDragEvent = function (dom, position) {
      const _this = this;
      dom.onmousedown = function (event) {
        event.stopPropagation();
        //按下矩形的时候可以移动，否则不可移动
        _this.isMove = !position;
        // 获取鼠标在wrapper中的位置
        let boxX = event.clientX - dom.offsetLeft;
        let boxY = event.clientY - dom.offsetTop;
        //鼠标移动事件(如果计算太高,有拖影)
        document.onmousemove = _this.throttle(function (moveEv) {
          let ev = moveEv || window.event;
          ev.stopPropagation();
          let moveX = ev.clientX - boxX;
          let moveY = ev.clientY - boxY;
          switch (position) {
            case 'top-left':    //左上: 需计算top left width
              _this.nwRectSize(moveX, moveY);
              break;
            case 'top-right':   //右上 计算top 和 height
              _this.neRectSize(moveX, moveY);
              break;
            case 'right-bottom':  //只需计算当前鼠标位置
              _this.seRectSize(moveX, moveY);
              break;
            case 'left-bottom': //计算left偏移量，计算w
              _this.swRectSize(moveX, moveY);
              break;
            default:    //拖拽矩形
              if (!_this.isMove) return null;
              _this.moveRect(ev.clientX - boxX, ev.clientY - boxY);
          }
        }, 15);

        //鼠标松开，移除事件
        document.onmouseup = function (event) {
          document.onmousemove = null;
          document.onmouseup = null;
          // 存储当前的rect的宽高
          _this.rectWidth = _this.rect.offsetWidth;
          _this.rectHeight = _this.rect.offsetHeight;
          // 获得当前矩形的offsetLeft 和 offsetTop
          _this.rectOffsetLeft = _this.rect.offsetLeft;
          _this.rectOffsetTop = _this.rect.offsetTop;
        }
      }
    }

    /**
     * 初始化样式
     */
    CreateDragRect.prototype.initStyle = function () {
      this.rect.style.position = this.rectDefaultPosition;
      this.rect.style.width = this.rectWidth + 'px';
      this.rect.style.height = this.rectHeight + 'px';
      this.rect.style.left = this.rectDefaultLeft + 'px';
      this.rect.style.top = this.rectDefaultTop + 'px';
      this.rect.style.background = this.rectBackgroundColor;
      //依次为上 右 下 左
      let dragIcons = [
        {
          cursor: 'nw-resize',
          x: 'top',
          y: 'left'
        },
        {
          cursor: 'ne-resize',
          x: 'top',
          y: 'right'
        },
        {
          cursor: 'se-resize',
          x: 'right',
          y: 'bottom'
        },
        {
          cursor: 'sw-resize',
          x: 'left',
          y: 'bottom'
        }
      ];
      for (let i = 0, l = dragIcons.length; i < l; i++) {
        let icon = document.createElement('i');
        icon.id = Math.random().toString(36).substring(7);
        icon.style.display = 'inline-block';
        icon.style.width = this.dragIconSize;
        icon.style.height = this.dragIconSize;
        icon.style.position = 'absolute';
        icon.style.zIndex = 10;
        icon.style.cursor = dragIcons[i].cursor;
        icon.style.backgroundColor = this.dragIconColor;
        icon.style[dragIcons[i].x] = -parseInt(icon.style.width) / 2 + 'px';
        icon.style[dragIcons[i].y] = -parseInt(icon.style.height) / 2 + 'px';
        //绑定四个角的拖拽事件
        this.bindDragEvent(icon, `${dragIcons[i].x}-${dragIcons[i].y}`);
        //插入到矩形
        this.rect.appendChild(icon);
      }
    };

    /**
     * 移动主矩形
     */
    CreateDragRect.prototype.moveRect = function (x, y) {
      if (this.isTopMove && this.isLeftMove) {
        this.rect.style.left = x + 'px';
        this.rect.style.top = y + 'px';
      }
    };

    /**
     * 移动主矩形缩放 - 左上
     */
    CreateDragRect.prototype.nwRectSize = function (x, y) {
      //计算是否是最小宽度
      const { width, height, isLeftMove, isTopMove } = this.getMinSize(this.rectWidth - x, this.rectHeight - y);
      if (isTopMove) {
        this.rect.style.top = this.rectOffsetTop + y + 'px';
        this.rect.style.height = height + 'px';
      }
      if (isLeftMove) {
        this.rect.style.left = this.rectOffsetLeft + x + 'px';
        this.rect.style.width = width + 'px';
      }
    };

    /**
     * 移动主矩形缩放 - 左下
     */
    CreateDragRect.prototype.swRectSize = function (x, y) {
      //计算是否是最小宽度
      const { width, height, isLeftMove, isTopMove } = this.getMinSize(this.rectWidth - x, y);
      if (isLeftMove) {
        this.rect.style.left = this.rectOffsetLeft + x + 'px';
        this.rect.style.width = width + 'px';
      }
      if (isTopMove) {
        this.rect.style.height = height + 'px';
      }
    };

    /**
     * 移动主矩形缩放 - 右上
     */
    CreateDragRect.prototype.neRectSize = function (x, y) {
      //计算是否是最小宽度
      const { width, height, isTopMove, isLeftMove } = this.getMinSize(x, this.rectHeight - y);
      if (isTopMove) {
        this.rect.style.height = height + 'px';
        this.rect.style.top = this.rectOffsetTop + y + 'px';
      }
      if (isLeftMove) {
        this.rect.style.width = width + 'px';
      }
    };

    /**
     * 移动主矩形缩放 - 右下
     */
    CreateDragRect.prototype.seRectSize = function (x, y) {
      //计算是否是最小宽度
      const { width, height } = this.getMinSize(x, y);
      this.rect.style.width = width + 'px';
      this.rect.style.height = height + 'px';
    };

    /**
    * 节流函数
    * @param {*} fn
    * @param {*} delay
    */
    CreateDragRect.prototype.throttle = function (fn, delay) {
      let last = 0;
      return function () {
        let curr = Date.now();
        if (curr - last > delay) {
          fn.apply(this, arguments);
          last = curr;
        }
      }
    }

    /**
     * 获取宽高
     * @param {*} w
     * @param {*} h
     * @return { Object }
     */
    CreateDragRect.prototype.getMinSize = function (w, h) {
      let rectMinWidth = this.rectMinWidth;
      let rectMinHeight = this.rectMinHeight;
      //x拖拽
      this.isLeftMove = w >= this.rectMinWidth;
      //y拖拽
      this.isTopMove = h >= this.rectMinHeight;
      if (this.isLeftMove) rectMinWidth = w;
      if (this.isTopMove) rectMinHeight = h;
      return { width: rectMinWidth, height: rectMinHeight, isLeftMove: this.isLeftMove, isTopMove: this.isTopMove };
    }
    const dr = new CreateDragRect(document.getElementById('app-warpper'), {
      x: 500,
      y: 300,
      width: 300,
      height: 300,
    });
</script>

</html>