<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房屋形狀</title>
</head>
<body>

    <style>
        .house {
            position: relative;
            width: 200px;
            height: 150px;
            background-color: #8DD59C; /* House color */
            margin: 50px auto;
        }

        .roof {
            position: absolute;
            top: -100px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #8D4D1C; /* Roof color */
        }

        .door {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 60px;
            background-color: #654321; /* Door color */
        }

        .window {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fff; /* Window color */
            border: 2px solid #000;
        }

        .window.left {
            top: 20px;
            left: 20px;
        }

        .window.right {
            top: 20px;
            right: 20px;
        }
    </style>
    
    <div class="house">
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window left"></div>
        <div class="window right"></div>
    </div>
</body>
</html>