<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG with Clipped Image</title>
</head>
<body>

    <style>
        .house-svg {
            width: 400px;
        }
    </style>
    <svg class="house-svg" viewBox="0 0 685 485" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <clipPath id="clip-shape">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 79V485H685V79L342.5 0L0 79Z" />
            </clipPath>
        </defs>
        <image href="./new-house.png" height="100%" clip-path="url(#clip-shape)" />
    </svg>


    <style>        
        .news-svg-container {
            position: relative;
            overflow: hidden;
            clip-path: polygon( 
                                50% 0%,     /* 屋頂中心比例 */
                                100% 40%,   /* 右邊屋簷角 下降比例 */
                                100% 100%,  /*  */
                                0 100%,     /*  */
                                0% 40%      /* 左邊屋簷角 下降比例 */
                            );
            width: 400px;
            height: 400px;
        }
        .news-svg-container img {
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="news-svg-container">
        <img src="./new-house.png" alt="">
    </div>


</body>
</html>