<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-inline-block誤差</title>
</head>
<body>

    如下程式, item 寬度雖為 100px, 但中間會產生縫隙, 該如何解決讓 item 之間緊貼
    <style>
        .item-container {
            position: relative;
        }
        .item-list {
            position: absolute;
            width: 800px;
        }
        .item {
            width: 100px;
            border: 2px solid blue;
            display: inline-block;
            margin-right: -4px; /* 移除由於 inline-block 造成的換行符空白 */
        }
    </style>
    <div class="item-container">
        <div class="item-list">
            <div class="item">物件1</div>
            <div class="item">物件2</div>
            <div class="item">物件3</div>
        </div>
    </div>

    <!-- 
        造成原因:
            當使用 inline-block 布局時，元素之間的空白符號（例如空格、換行符）會被渲染為一個空白字符，導致元素之間出現縫隙。

        法2: 使用負邊距        
            .item { ...
                margin-right: -4px; /* 移除由於 inline-block 造成的換行符空白 */
            }
    

        法1: 
            確保 .item 元素之間沒有空白符號，這樣它們就會緊貼在一起。

        方法三：使用 Flexbox
        方法四：使用 Grid 布局
     -->
    
</body>
</html>