<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
<!-- 
    <div class="woocommerce-Price-amount">
        <bdi>
            <span class="woocommerce-Price-currencySymbol">NT$</span>
            6,100,022
        </bdi>
    </div>
    <div class="woocommerce-Price-amount">
        <bdi>
            <span class="woocommerce-Price-currencySymbol">NT$</span>
            6,100,022
        </bdi>
    </div>
    上述 woocommerce-Price-amount 為 非同步,
    js 需等待 woocommerce-Price-amount 產生之後, 再進行 js 位數處理

    wpfNoWooPage

     -->

     <div class="wpfNoWooPage">
        <!-- 你的异步加载元素 -->
    </div>

    <script>
        // 建立監聽訂閱 MutationObserver 實例並定義回調函數
        const observer = new MutationObserver((mutationsList, observer) => {
            const priceElementList = document.querySelectorAll(".woocommerce-Price-amount bdi");
            if (priceElementList.length > 0) {
                console.log("priceElementList : ", priceElementList);
                priceElementList.forEach(priceElement => {
                    let priceText = priceElement.textContent.replace(/[^0-9]/g, '');
                    let priceNumber = parseInt(priceText, 10);
                    let convertedPrice = `${Math.round(priceNumber / 10000)}萬`;
                    console.log("convertedPrice : ", convertedPrice);
                    priceElement.innerHTML = convertedPrice;
                });

                observer.disconnect();
            }
        });

        // 配置 MutationObserver 观察的目标节点和观察的属性
        const config = { childList: true, subtree: true };

        // 找到便停止觀察
        const targetNodes = document.querySelectorAll('.wpfNoWooPage');

        // 開始監聽
        targetNodes.forEach(node => observer.observe(node, config));

        // 模擬非同步
        setTimeout(() => {
            document.querySelectorAll('.wpfNoWooPage').forEach(container => {
                container.innerHTML = `
                    <div class="woocommerce-Price-amount">
                        <bdi>
                            <span class="woocommerce-Price-currencySymbol">NT$</span>
                            6,100,022
                        </bdi>
                    </div>
                    <div class="woocommerce-Price-amount">
                        <bdi>
                            <span class="woocommerce-Price-currencySymbol">NT$</span>
                            6,100,022
                        </bdi>
                    </div>
                `;
            });
        }, 2000);
    </script>

</body>
</html>