<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <div class="woocommerce-Price-amount">
        <bdi>
            <span class="woocommerce-Price-currencySymbol">NT$</span>
            6,100,022
        </bdi>
    </div>
    <div class="woocommerce-Price-amount">
        <bdi>
            <span class="woocommerce-Price-currencySymbol">NT$</span>
            6,100,022
        </bdi>
    </div>
    js 取到 6,100,022 , 並轉為 "610萬"

    <script>
        console.log("loulou test")
        const priceElementList = document.querySelectorAll(".woocommerce-Price-amount bdi");
        console.log("priceElementList : ", priceElementList);
        priceElementList.forEach(priceElement => {
            let priceText = priceElement.textContent.replace(/[^0-9]/g, '');
            let priceNumber = parseInt(priceText, 10);
            let convertedPrice = `${Math.round(priceNumber / 10000)}萬`;
            console.log("convertedPrice : ", convertedPrice);
            priceElement.innerHTML = convertedPrice;
        });
    </script>
</body>
</html>