<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-svg練習1</title>
    <!--
         width="1440" height="366" viewBox fill xmlns 用意為何?
         如何讓如下 svg 滿版整個螢幕
     -->
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    
    <!-- 
        寫法:
            將其寬度設置為 100vw，並根據寬高比自動調整高度：
     -->
    <svg width="100vw" height="auto" viewBox="0 0 1440 366" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" 
            d="M1440 291.362V366H0V0C47.1319 32.5369 93.7941 74.4318 136.061 126.269C245.097 259.995 371.648 243.102 524.847 222.653C614.633 210.668 713.571 197.462 823.5 212.637C885.973 221.261 943.619 245.247 1002.32 269.671C1125.48 320.914 1253.27 374.086 1440 291.362Z" 
            fill="#C7E7CE"/>
    </svg>

</body>
</html>