<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-三角形SVG變窄跑版</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        svg {
            border: 2px solid red;
        }
        section {
            height: 1200px;
            border: 5px solid skyblue;
            position: relative;
        }        
        .bg-house-old {
            position: absolute;
            bottom: -5px;
            width: 100%;
        } 
        .bg-house {
            position: absolute;
            bottom: -400px;
            width: 100%;
        }
    </style>
    
    <section>
        <h2>首個標頭</h2>          
        <svg class="bg-house-old" width="1921" height="155" viewBox="0 0 1921 155" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 79V155H1921V79L960.5 0L0 79Z" fill="#8DD59C"/>
        </svg>            
    </section>

    <section>
        <h2>第二個</h2>
        <svg class="bg-house-old" width="1933" height="72" viewBox="0 0 1933 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M966.5 0L1932.55 72H0.448669L966.5 0Z" fill="#8DD49C"/>
        </svg>
    </section>

    <section>
        <h2>第三個</h2>
        <svg class="bg-house" width="1921" height="793" viewBox="0 0 1921 793" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 79L960.5 0L1921 79V793H0L0 79Z" fill="#8DD59C"/>
        </svg>
    </section>

    <section>
        <h2>第四個</h2>
    </section>
    
</body>
</html>