<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-css三角形-縮放位移</title>
</head>
<body>

    <p>
        如下將 div class="bg-house" 切成一個等腰三角形, 背景色為 #8DD59C,
        底部寬度為 100%, 頂角置中
    </p>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            height: 100vh;
            border: 2px solid red;
        }
        .bg-house {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-left: 50vw solid transparent;  /* 左边框 */
            border-right: 50vw solid transparent; /* 右边框 */
            border-bottom: 100px solid #8DD59C;   /* 底边设置为背景色，并定义三角形的高度 */            
        }
    </style>

    <body>
        <section>
        </section>
        <section>
            <div class="bg-house"></div>
        </section>
        <section>
        </section>
    </body>
    
</body>
</html>