<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>愛家的綸</title>
    
    <!-- 
        網頁標頭 動畫 
        position: relative;  +  z-index: -1;  => 造成內層 nav 無法被點選, 被覆蓋        
     -->
        
</head>
<body>

    <style>
        /* 共用功能 */
        * {
            padding: 0;
            margin: 0;
        }
        section {
            height: 100vh;
            min-height: 900px;
        }

        /* 導覽列 */
        .nav-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .nav-content img {
            width: 180px;
        }
        .nav-content .item-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }        
        .nav-content .item-list .item {
            position: relative;
            padding: 0 10px;
        }

        .nav-content .item-list .item .item-sub1-list {
            position: absolute;
            bottom: -150px;
            background: white;
            width: 100%;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }

        .nav-content .item-sub1-list .item-sub1 {
            position: relative;
            padding: 10px 15px;
        }

        .nav-content .item-sub2-list {
            position: absolute;
            top: -2px;
            right: -100px;
            background: white;
            width: 100px;
            background: #1FA03B;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }

        .nav-content .item-sub2-list .item-sub2 {
            position: relative;
            padding: 10px 15px;
            color: white;
        }
        
        /* 網頁標頭 動畫 
            position: relative;  +  z-index: -1;  => 造成內層 nav 無法被點選, 被覆蓋        
        */
        .header-section {
            position: relative;    
            background: linear-gradient(to bottom, #C0E7EF, #E9F6EC);
            z-index: -1;     
        }

    </style>
    
    <!-- 網頁標頭 -->
    <section class="header-section">
        <!-- 導覽列 -->
        <div class="nav-content">
            <div class="item-list">
                <div class="item" onclick="showSub1()">
                    不動產搜尋
                    <div class="item-sub1-list">
                        <div class="item-sub1">
                            購買
                            <div class="item-sub2-list">
                                <div class="item-sub2">住家</div>
                                <div class="item-sub2">店鋪</div>
                                <div class="item-sub2">土地</div>
                                <div class="item-sub2">廠房</div>
                            </div>
                        </div>
                        <div class="item-sub1">出售</div>
                        <div class="item-sub1">購屋</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 綠色波浪 略 -->
    </section>


    <script>
        /* 導覽列 呈現 */
        function showSub1() {
            console.log("yoyo1");
            const itemSub1List = document.querySelector(".item-sub1-list");
            if(itemSub1List) {
                return;
            }
        }        
    </script>
    
</body>
</html>