<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-點選外層後隱藏</title>
</head>
<body>
    
    
    <style>
        /* 共用功能 */
        * {
            padding: 0;
            margin: 0;
        }
        section {
            height: 100vh;
            min-height: 900px;
        }
        /* 主按鈕 */
        .btn-primary {
            background:#1FA03B;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 40px;
            display: inline-block;
        }
        /* 標籤 */
        .tab-white {
            background: white;
            border: 2px solid #1FA03B;
            font-size: 15px;
            padding: 5px 10px;
            border-radius: 20px;
            display: inline-block;
        }
        /* 會走的綸 */
        .len-walk {
            position: absolute;
            max-width: 80px;
            left: 10%;
            bottom: 2%;
            z-index: 999;
        }


        /* 導覽列 */
        .nav-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .nav-content img {
            width: 180px;
        }
        .nav-content .item-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }        
        .nav-content .item-list .item {
            position: relative;
            padding: 0 10px;
        }

        .nav-content .item-list .item .item-sub1-list {
            display: none;
            position: absolute;
            bottom: -150px;
            background: white;
            width: 100%;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }

        .nav-content .item-sub1-list .item-sub1 {
            position: relative;
            padding: 10px 15px;
        }

        .nav-content .item-sub2-list {
            display: none;
            position: absolute;
            top: -2px;
            right: -100px;
            background: white;
            width: 100px;
            background: #1FA03B;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }

        .nav-content .item-sub2-list .item-sub2 {
            position: relative;
            padding: 10px 15px;
            color: white;
        }
        
    </style>
    
    如下, 點選 item-list, 會顯示 item-sub2-list, 
    js判斷若點選其他地方則將 item-sub2-list 隱藏 display:none
    <section class="header-section">
        <div class="nav-content">
            <div class="item-list">
                <div class="item" onclick="showSub1()">
                    不動產搜尋
                    <div class="item-sub1-list">
                        <div class="item-sub1" onclick="showSub2()">
                            購買
                            <div class="item-sub2-list">
                                <div class="item-sub2">住家</div>
                                <div class="item-sub2">店鋪</div>
                                <div class="item-sub2">土地</div>
                                <div class="item-sub2">廠房</div>
                            </div>
                        </div>
                        <div class="item-sub1">出售</div>
                        <div class="item-sub1">購屋</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function showSub1() {
            const itemSub1List = document.querySelector(".item-sub1-list");
            itemSub1List.style.display = "block";
        }
        function showSub2() {
            const itemSub2List = document.querySelector(".item-sub2-list");
            itemSub2List.style.display = "block";
        }

        document.addEventListener("click", function(event) {
            const itemSub1List = document.querySelector(".item-sub1-list");
            if (!itemSub1List.contains(event.target)) {
                itemSub1List.style.display = "none";
            }
        });

        document.querySelector(".item-list").addEventListener("click", function(event) {
            // 并使用 event.stopPropagation() 来防止事件冒泡到全局点击事件监听器。
            event.stopPropagation();
        });
    </script>
    
</body>
</html>