<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated Hamburger Menu</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <style>
            /* styles.css */
            body {
                font-family: Arial, sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding: 10px;
            }

            .hamburger {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 25px;
                cursor: pointer;
            }

            .hamburger span {
                display: block;
                height: 3px;
                background-color: white;
                transition: 0.3s;
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 15px;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .nav-links {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    background-color: #333;
                }
                .nav-links.show {
                    display: flex;
                }
                .hamburger.toggle span:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }
                .hamburger.toggle span:nth-child(2) {
                    opacity: 0;
                }
                .hamburger.toggle span:nth-child(3) {
                    transform: rotate(-45deg) translate(5px, -5px);
                }
            }
        </style>
        <nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <script>
            document.getElementById('hamburger').addEventListener('click', function() {
                var navLinks = document.getElementById('nav-links');
                navLinks.classList.toggle('show');
                this.classList.toggle('toggle');
            });
        </script>




        <h2>使用 unicod 呈現 </h2>
        <nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </body>
    </html>

</body>
</html>