<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-變漢堡選單02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <style>
        .nav-content {
            box-sizing: border-box;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            width: 100%;
            padding: 10px 40px;
        }
        .nav-content img {
            width: 180px;
        }
        .nav-content .item-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }        
        .nav-content .item-list .item {
            position: relative;
            padding: 0 10px;
            font-size: 18px;
            font-weight: 700;
        }
        .nav-content .item-list .item .item-sub1-list {
            display: none;
            position: absolute;
            bottom: -150px;
            background: white;
            width: 100%;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }
        .nav-content .item-sub1-list .item-sub1 {
            position: relative;
            padding: 10px 15px;
        }
        .nav-content .item-sub2-list {
            display: none;
            position: absolute;
            top: -2px;
            right: -100px;
            background: white;
            width: 100px;
            background: #1FA03B;
            border: 2px solid #1FA03B;
            border-radius: 0 0 20px 20px;
        }
        .nav-content .item-sub2-list .item-sub2 {
            position: relative;
            padding: 10px 15px;
            color: white;
        }
        
        @media (min-width: 650px) {
            .nav-content {
                display: flex;
            }
            .nav-mobile {
                display: none;
            }
            .nav-mobile-panel {
                display: none;
            }
        }
        @media (max-width: 650px) {
            .nav-content {
                display: none;
            }
            .nav-mobile {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                z-index: 999;
                width: 100%;
            }
            .nav-mobile img {
                width: 35%;
            }
            .nav-mobile .phone {
                font-size: 24px;
                font-weight: 700;
                margin-right: 80px;                
            }
            .hamburger {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 25px;
                cursor: pointer;
                background: #1FA03B;
                border-radius: 0 0 0 24px;
                padding: 20px;
            }
            .hamburger span {
                display: block;
                height: 3px;
                background-color: white;
            }
            .nav-mobile-panel {
                width: 60%;
                height: 200vh;
                box-sizing: border-box;
                padding: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
                z-index: 999;
                position: fixed;
                top: 0;
                right: 0;
                border-left: 4px solid #1FA03B;
                background: white;

                transform: translateX(100%);
            }
            .nav-mobile-panel img {
                max-width: 200px;
                margin: 20px 0;
            }
            .nav-mobile-panel .item {
                font-size: 24px;
                font-weight: 700;
                margin: 20px 0;
            }
        }
    </style>


    
    <div class="nav-content">
        <img src="./img/logo_number.svg" />
        <div class="item-list">
            <div class="item" onclick="showSub1()">
                不動產搜尋
                <div class="item-sub1-list">
                    <div class="item-sub1" onclick="showSub2()">
                        購買
                        <div class="item-sub2-list">
                            <div class="item-sub2">住家</div>
                            <div class="item-sub2">店鋪</div>
                            <div class="item-sub2">土地</div>
                            <div class="item-sub2">廠房</div>
                        </div>
                    </div>
                    <div class="item-sub1">出售</div>
                    <div class="item-sub1">購屋</div>
                </div>
            </div>
            <div class="item">房仲介紹</div>
            <div class="item">服務項目</div>
            <div class="item">專欄文章</div>
        </div>
    </div>
    <div class="nav-mobile">
        <img src="./img/logo.svg" />
        <div class="phone">(07)666-666</div>
        <div class="hamburger" onclick="showMobilePanel()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="nav-mobile-panel">
        <img src="./img/logo_square.svg" />
        <div class="item">不動產搜尋</div>
        <div class="item">房仲介紹&emsp;</div>
        <div class="item">服務項目&emsp;</div>
        <div class="item">專欄文章&emsp;</div>
    </div>


    
    <script>
        /* web 導覽列 呈現子選項 */
        function showSub1() {
            const itemSub1List = document.querySelector(".item-sub1-list");
            itemSub1List.style.display = "block";
        }
        function showSub2() {
            const itemSub2List = document.querySelector(".item-sub2-list");
            itemSub2List.style.display = "block";
        }
        document.querySelector(".item-list").addEventListener("click", function(event) {
            event.stopPropagation();
        });


        /* mobile 漢堡選單呈現 */
        function showMobilePanel() {
            const navMobilePanel = document.querySelector(".nav-mobile-panel");
            navMobilePanel.style.transform = "translateX(0)";
        }


        /* 點選其他區域後, 隱藏 子選項, 漢堡選單面板  */
        document.addEventListener("click", function(event) {
            /* 子選項 */
            const itemSub1List = document.querySelector(".item-sub1-list");
            const itemSub2List = document.querySelector(".item-sub2-list");
            if (!itemSub1List.contains(event.target)) {
                itemSub1List.style.display = "none";
                itemSub2List.style.display = "none";
            }
            /* 漢堡選單面板 */
            const navMobilePanel = document.querySelector(".nav-mobile-panel");
            const hamburger = document.querySelector(".hamburger");
            if(!navMobilePanel.contains(event.target) && !hamburger.contains(event.target)) {
                navMobilePanel.style.transform = "translateX(100%)";
            }
        });
    </script>
    
</body>
</html>