<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, #C0E7EF, #DCF0DB);
        }
        section {
            height: 100vh;
        }
    </style>
</head>
<body>
    <section>
        <h1>區域1</h1>
    </section>
    <section>
        <h1>區域2</h1>
    </section>
</body>
</html>