<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    :root{
        --pink:#EE0548;
        --black:#130f40;
        --white:#fff;        
    } -->
</head>
<body>


<style>
    .vendor .btn{
        display: inline-block;
        margin-top: 0.5rem;
        border: 0.14rem solid #132B88;
        color:#132B88;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 1.5rem;
        transition: .2s linear;
    }
    .vendor .btn:hover{
        background:#F5B71B;
        border: 0.14rem solid #F5B71B;
        color:#fff;
    }
    
    .vendor .box-container{
        margin: 0 auto 5rem;
        max-width: 1200px;
        height: 120%;
        
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        transition: .2s linear;
    }

    .vendor .box-container .box{
        width: 380px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: .2s linear;
    }

    .vendor .box-container .box img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .2s linear;
    }

    .vendor .box-container .box .info{
        width: 100%;
        height: 100%;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:0; left: 0;
        background:rgba(255,255,255,.9);
        text-align: center;
        transform: scale(1.5);
        opacity: 0;
        padding: 2rem;
        transition: .2s linear;
    }

    .vendor .box-container .box:hover .info{
        transform: scale(1);
        opacity: 1;
        transition: .2s linear;
    }

    .vendor .box-container .box:hover img{
        transform: scale(1.3);
    }

    .vendor .box-container .box .info h3{
        font-size: 2rem;
        margin-bottom: .5rem;
        transition: .2s linear;
    }

    .vendor .box-container .box .info p{
        font-size: 1rem;
        color:#333;
        padding:.5rem 0;
        line-height: 1.8;
        transition: .2s linear;
    }
</style>
    
<section class="vendor">

    <div class="box-container">

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide5-1024x666.png" alt="">
            <div class="info">
                <h3>婚禮企劃</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/WeddingWebsite/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide1.png" alt="">
            <div class="info">
                <h3>旅行企劃</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/TravelWebsite/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide6.png" alt="">
            <div class="info">
                <h3>餐廳</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/FoodWebsite/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide2.png" alt="">
            <div class="info">
                <h3>咖啡廳</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/CoffeeWebsite/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide7.png" alt="">
            <div class="info">
                <h3>活動企劃</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/AppLandingWebsite/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

        <div class="box">
            <img src="https://excellence-web-design.com/wp-content/uploads/2024/05/portfolio-slide4.png" alt="">
            <div class="info">
                <h3>牙醫醫美</h3>
                <a target="_blank" href="https://aloo31124.github.io/2024-html-css-layout/portfolio/DentistWebsiteFrontend/index.html" class="btn">觀看網頁</a>
            </div>
        </div>

    </div>

</section>

</body>
</html>