<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
* {
    margin: 0;
    padding: 0;
    /* font-family: 'Nunito', sans-serif; => 移除初始文字 */
    text-decoration: none;
    text-transform: capitalize;
    outline: none; 
    border:none;
}
.contact-box {
    width: 100%;
    height: 100vh;
    background: #d9d0bc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-btn {
    color: #505046 !important;
    font-size: 30px;
    border-bottom: 2px solid #505046;
    padding: 10px;
    transition: 0.5s;
}
.contact-btn:hover {
    padding: 10px 30px;
    color: #fff !important;
    border-bottom: 2px solid #fff;
}
.contact-input {
    font-size: 20px;
    color: #505046;
    padding: 15px 20px;
    margin: 10px 0;
}
.contact-input-height {
    height: 40%;
}
</style>
    
</head>
<body>

    
<div class="contact-box">
    <input class="contact-input" type="text" placeholder="您的姓名">
    <input class="contact-input" type="text" placeholder="您的信箱">
    <textarea class="contact-input contact-input-height" ></textarea>
    <a class="contact-btn" href="./">聯絡我們</a>
</div>
    
</body>
</html>