<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-flex基本應用</title>
</head>
<body>

    <!-- 
        Flexbox（CSS Flexible Box Layout）
        Flexbox 是一種 CSS 佈局模型，用於構建靈活的響應式佈局。它能夠在頁面或容器內的元素之間分配空間，即使它們的大小是動態的或未知的，這在構建複雜的佈局時非常有用。

        Flexbox 的基本概念
        Flex Container: 包含彈性項目（flex items）的父容器。通過設置 display: flex 或 display: inline-flex 來創建一個 flex 容器。
        Flex Items: Flex 容器內的子元素，這些元素會根據 Flexbox 規則來佈局。
        Flex Container 的屬性
        flex-direction: 設置主軸的方向（橫向或縱向）。
            row（默認）：水平從左到右。
            row-reverse：水平從右到左。
            column：垂直從上到下。
            column-reverse：垂直從下到上。

        justify-content: 沿主軸對齊彈性項目。
            flex-start（默認）：從起點開始對齊。
            flex-end：從終點開始對齊。
            center：在主軸居中對齊。
            space-between：兩端對齊，項目之間的間隔相等。
            space-around：項目之間的間隔相等，並且在第一個和最後一個項目與容器邊緣之間留有一半的間隔。

        align-items: 沿交叉軸對齊彈性項目。
            stretch（默認）：如果項目的高度/寬度未設置，則填滿容器。
            flex-start：從交叉軸的起點對齊。
            flex-end：從交叉軸的終點對齊。
            center：在交叉軸居中對齊。
            baseline：在彈性項目的基線對齊。
            flex-wrap: 設置彈性項目是否換行。

        nowrap（默認）：不換行。
        wrap：換行，從上到下。
        wrap-reverse：換行，從下到上。
        Flex Items 的屬性
        order: 改變彈性項目的順序，默認值為 0。較小的值將出現在較大的值之前。
        flex-grow: 設置彈性項目在主軸方向上的擴展比例，默認值為 0（不擴展）。
        flex-shrink: 設置彈性項目在主軸方向上的收縮比例，默認值為 1（允許收縮）。
        flex-basis: 設置彈性項目的基礎尺寸，默認值為 auto。
     -->

     <h2>2. 垂直排列和調整順序</h2>
     <style>
        .container2 {
          display: flex;
          flex-direction: column;
          height: 200px;
          justify-content: space-between;
        }
        .item2 {
          background-color: lightcoral;
          padding: 10px;
          margin: 5px;
        }
      </style>
      <div class="container2">
        <div class="item2">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item2">Item 3</div>
      </div>



     <h2>3. 彈性布局</h2>
     <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        .item {
          flex: 1 1 200px;
          background-color: lightgreen;
          padding: 10px;
        }
      </style>
      <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
      </div>


    
</body>
</html>