<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        }

        .box{
            width: 80%;
            background: red;
            display: flex;
        }

        .item {
            flex: 1 2 10px;
        }
    </style>

</head>
<body>
    

    <div class="box">
        im box
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
    </div>



</body>
</html>