<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor v3</title>

    <script src="./lib/html2canvas.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        body {
            background-image: url("./img/millie-bg.jpg");
        }
        h2 {
            margin: 20px 0;
            font-size: 50px;
            font-family: "Playfair Display", serif;
            font-weight: 300;
            font-style: normal;
        }
        h3 {
            margin: 20px 0;
            font-size: 40px;
            font-family: "Playfair Display", serif;
            font-weight: 300;
            font-style: normal;
        }
        input[type="checkbox"] {
            accent-color: #C89C94;
            width: 25px;
            height: 25px;
        }
        #file-upload {
            display: none;
        }
        #upload_file, .btn-primary {
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
            background: #C89C94;
            border: 2px solid #C89C94;
            color: white;
        }
        .btn-primary:hover {
            background: white;
            color: #C89C94;
            border: 2px solid #C89C94;
        }
        #upload_file:hover {
            background: white;
            color: #C89C94;
            border: 2px solid #C89C94;
        }

        .edit-clothing-section {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .edit-clothing-container {
            max-width: 1400px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .edit-clothing-menu {
            width: 30%;
            height: 800px;
        }

        .menu-row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }

        #edit-clothing-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .clothing-bg-img {
            background-image: url("./img/clothing/male_polo_white_1_front.jpg");
            background-position: center; 
            background-size: contain;     
            background-repeat: no-repeat; /* 不重複 */
            position: relative;

            width: 800px;
            height: 800px;
        }
        #img-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;

            background-image: url("./img/bone.png");
            background-size: 100% 100%;     
            background-repeat: no-repeat; /* 不重複 */
            
            width: 400px;
            height: 200px;
        }
        #rotate-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #cfcfcf;
            top: -10px;
            right: -10px;
            cursor: se-resize;
        }
        #scale-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: -10px;
            cursor: nw-resize;
        }
        #scale-height-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: calc(50% - 10px);
            cursor: s-resize;
        }
        #scale-width-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            top: calc(50% - 10px);
            right: -10px;
            cursor: w-resize;
        }

        .export-section {
            display: flex;
            flex-direction: column;
            
        }
    </style>

</head>
<body>

    <div class="edit-clothing-section">
        <h2>Mille Editor</h2>
        <div class="edit-clothing-container">            
            <div class="edit-clothing-menu">
                <h3>編輯設定</h3>
                <form name="uploader" method="post" enctype="multipart/form-data">
                    <div class="menu-row">
                        <label for="file-upload" class="btn-primary">
                            選擇檔案
                        </label>
                        <span id="file-upload-name">尚未選擇檔案</span>
                        <input id="file-upload" type="file" name="myfile"/>
                        <input type="hidden" name="bwp_upload" value="1">
                        <input type="submit" name="upload_file" id="upload_file">
                    </div>
    
                    <div class="menu-row">
                        <button class="btn-primary" >去背景</button>           
                    </div>               
                    
                    <div class="menu-row">
                        <input id="check-dashed-hide" onclick="clickHideDashed()" type="checkbox"> 隱藏虛線框
                    </div>
                    <div class="menu-row">
                        <input id="check-dashed-hide" onclick="clickHideDashed()" type="checkbox"> 顯示可列印區
                    </div>
                </form>
            </div>
            <div id="edit-clothing-content">
                <h3>編輯區</h3>
                <div class="select-clothing-bar">
                    <div class="menu-row">
                        <div class="btn-primary">男裝</div>
                        <div class="btn-primary">女裝</div>
                        <div class="btn-primary">童裝</div>
                    </div>
                    <div class="menu-row">
                        <div class="btn-primary">United Athele 高機能吸濕排汗網眼Polo衫</div>
                        <div class="btn-primary">Partee 男版短袖圓領T</div>
                    </div>
                    <div class="menu-row">
                        <div class="btn-primary">白色</div>
                        <div class="btn-primary">藍色</div>
                    </div>
                    <div class="menu-row">
                        <div class="btn-primary">前面</div>
                        <div class="btn-primary">背面</div>
                        <div class="btn-primary">左袖子</div>
                        <div class="btn-primary">右袖子</div>
                    </div>
                </div>
                <div class="clothing-bg-img">
                    <div id="img-warpper">
                        <div id="rotate-icon"></div>
                        <div id="scale-icon"></div>
                        <div id="scale-height-icon"></div>
                        <div id="scale-width-icon"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="export-section">
            <h3>匯出結果</h3>
    
            <div class="menu-row">
                <button class="btn-primary" onclick="exportToPNG()">匯出成果</button>           
            </div>
            <div class="result-container">
                
                <div class="menu-row">
                    男裝, United Athele 高機能吸濕排汗網眼Polo衫            
                </div>                
                <img src="./img/clothing/male_polo_white_1_front.jpg" id="result-clothing-front">
                <img src="./img/clothing/male_polo_white_1_back.jpg" id="result-clothing-front">
            </div>
            <div class="result-container">
                <img src="./img/clothing/male_polo_white_1_left_sleeve.jpg" id="result-clothing-left-sleeve">
                <img src="./img/clothing/male_polo_white_1_right_sleeve.jpg" id="result-clothing-right-sleeve">
            </div>
        </div>

    </div>

    




    <script>   
        //const productList = require("./data/productList.json");
        //import productList from './data/productList.json' assert { type: 'json' };
        //console.log("productList: ", productList);

        // 定义 JSON 文件的 URL
        const jsonUrl = './data/productList.json';

        // 使用 fetch API 获取 JSON 数据
        fetch(jsonUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                // 处理 JSON 数据
                console.log('Product List:', data);
            })
            .catch(error => {
                console.error('Error fetching JSON data:', error);
            });

        


        class EditorImg {  

            constructor(imgDom) {                
                // 當前編輯圖片
                this.imgDom = imgDom;
                // 滑鼠放開
                this.isMouseUp = true;
                // 圖片拖曳
                this.isDrag = false; 
                // 圖片旋轉
                this.isRotate = false;
                // 圖片等比縮放
                this.isScale = false;
                // 圖片改變高度
                this.isChangeHeight = false;
                // 圖片改變寬度
                this.isChangeWidth = false;
                // 滑鼠移動
                this.offsetX = 0;
                this.offsetY = 0;
                // 圖片比例
                this.initialWidth = 400;
                this.initialHeight = 400;
                this.scaleHeightWidth = 1;
                this.getImageDimensions('./img/bone.png')
                    .then(dimensions => {
                        this.initialWidth = dimensions.width;
                        this.initialHeight = dimensions.height;
                        this.scaleHeightWidth = (this.initialHeight/this.initialWidth);
                        this.imgDom.style.height = this.initialHeight + "px";
                        this.imgDom.style.width = this.initialWidth + "px";
                        console.log("imgDom 更新 : ", this.initialWidth, this.initialHeight);
                    })
                    .catch(error => {
                        console.error('取得衣服圖片資訊失敗 :', error);
                    });
                

                // 按下 旋轉 icon
                const rotateIcon = document.getElementById("rotate-icon");
                rotateIcon.addEventListener("mousedown", this.rotateImg.bind(this));
                // 按下 等比縮放 icon
                const scaleIcon = document.getElementById("scale-icon");
                scaleIcon.addEventListener("mousedown", this.scaleImg.bind(this));
                // 按下 縮放高度 icon
                const scaleHeightIcon = document.getElementById("scale-height-icon");
                scaleHeightIcon.addEventListener("mousedown", this.scaleHeightImg.bind(this));
                // 按下 縮放寬度 icon 
                const scaleWidthIcon = document.getElementById("scale-width-icon");
                scaleWidthIcon.addEventListener("mousedown", this.scaleWidthImg.bind(this));
                // 按下 圖片拖曳
                this.imgDom.addEventListener("mousedown", this.onMouseDown.bind(this));
                // 滑鼠收起, 強制停止
                document.addEventListener("mouseup", this.onMouseUp.bind(this));
            }

            /* 
             * 初始時, 取得圖長寬資訊, 回傳 promise
             */
            getImageDimensions(src) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.src = src;
                    img.onload = () => resolve({ width: img.width, height: img.height });
                    img.onerror = reject;
                });
            }

            /* 
             * 滑鼠按住 編輯圖片, 會判斷是否為 拖曳, 縮放, 旋轉
             */
            onMouseDown(e) {                
                this.isMouseUp = false;
                document.addEventListener("mousemove", this.onMouseDrag.bind(this));
                this.offsetX = e.clientX - this.imgDom.offsetLeft;
                this.offsetY = e.clientY - this.imgDom.offsetTop;
                this.imgDom.style.cursor = 'grabbing';
            }

            /* 
             * 滑鼠放開, 強制結束所有動作
             */
            onMouseUp(e) {
                this.isMouseUp = true;
                this.isRotate = false;
                this.isDrag = false;
                this.isScale = false;
                this.isChangeHeight = false;
                this.isChangeWidth = false;
            }

            /* 
             * 若 滑鼠 按住圖後 + 移動, 則進行拖曳, 滑鼠放開結束
             */
            onMouseDrag(e) {
                if(this.isMouseUp || this.isRotate || this.isScale || this.isChangeHeight || this.isChangeWidth) {
                    return;
                }
                this.isDrag = true;
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                this.imgDom.style.left = mouseX - this.offsetX + 'px';
                this.imgDom.style.top = mouseY - this.offsetY + 'px';              
            }

            /* 
             * 若按下 旋轉icon, 則進行旋轉, 滑鼠放開結束
             */
            rotateImg(e) {
                this.isRotate = true;

                document.addEventListener("mousemove", (e2) => {                              
                    if(this.isMouseUp || this.isDrag || this.isScale || this.isChangeHeight || this.isChangeWidth) {
                        return;
                    }    
                    const rect = this.imgDom.getBoundingClientRect();
                    const mouseY = e2.clientY - (rect.top + rect.height/2);
                    const mouseX = e2.clientX - (rect.left + rect.width/2);
                    const mouseAngle = Math.atan2(mouseY, mouseX) * (180/Math.PI);
                    const setAngle = Math.atan2(rect.height, rect.width) * (180/Math.PI);
                    this.imgDom.style.transform = `rotate(${mouseAngle + setAngle}deg)`;
                });
            }            

            /* 
             * 按下 等比縮放icon, 則進行等比縮放
             */
            scaleImg(e) {
                this.isScale = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isChangeHeight || this.isChangeWidth) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();
                    const reactWidth = parseFloat(this.imgDom.style.width);
                    const maxWidth = this.initialWidth * 1.5;
                    const minWidth = this.initialWidth * 0.5;
                    
                    // 遠離icon 放大                    
                    if(e2.clientX - rect.right >= 10 && reactWidth <= maxWidth) {
                        this.imgDom.style.width = (reactWidth * 1.02) + "px";
                        this.imgDom.style.height = ((reactWidth * 1.02) * this.scaleHeightWidth) + "px";
                    }
                    // 靠近icon 縮小
                    else if(e2.clientX - rect.right < 0 && reactWidth >= minWidth) {
                        this.imgDom.style.width = (reactWidth * 0.95) + "px"; 
                        this.imgDom.style.height = ((reactWidth * 0.95) * this.scaleHeightWidth) + "px";
                    }
                });
            }

            
            /* 
            * 按下 改變高度icon, 滑鼠上下移動改變高度
            */
            scaleHeightImg(e) {
                this.isChangeHeight = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isScale || this.isChangeWidth) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();

                    const maxHeight = this.initialHeight * 1.5;
                    const minHeight = this.initialHeight * 0.5;

                    // 遠離 變高
                    const reactHeight = parseFloat(this.imgDom.style.height);
                    if(e2.clientY - rect.bottom >= 0 && reactHeight <= maxHeight) {
                        this.imgDom.style.height = (reactHeight * 1.02) + "px";
                    }
                    // 靠近 變矮
                    else if(e2.clientY - rect.bottom < 0 && reactHeight >= minHeight) {
                        this.imgDom.style.height = (reactHeight * 0.95) + "px";
                    }
                    
                });
            }

            /* 
             * 按下 改變寬度icon, 滑鼠左右移動改變寬度
             */
            scaleWidthImg(e) {
                this.isChangeWidth = true;

                document.addEventListener("mousemove", (e2) => {
                    if(this.isMouseUp || this.isDrag || this.isRotate || this.isScale || this.isChangeHeight) {
                        return;
                    }
                    const rect = this.imgDom.getBoundingClientRect();
                    const reactWidth = parseFloat(this.imgDom.style.width);
                    const maxWidth = this.initialWidth * 1.5;
                    const minWidth = this.initialWidth * 0.5;

                    // 向右 變寬
                    if(e2.clientX - rect.right >= 0 && reactWidth <= maxWidth) {
                        this.imgDom.style.width = (reactWidth * 1.02) + "px";
                    }
                    // 向左 變窄
                    else if(e2.clientX - rect.right < 0 && reactWidth >= minWidth) {
                        this.imgDom.style.width = (reactWidth * 0.95) + "px";
                    }                    
                });                
            }


        }

 
        const imgWarpper = document.getElementById("img-warpper");
        //imgWarpper.addEventListener("mousedown")
        const editorImg = new EditorImg(imgWarpper);


    </script>


    
</body>
</html>
