<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Google Map with Marker</title>
    <style>
        /* 設置地圖容器的大小 */
        .map-container {
            position: relative;
            width: 100%;
            height: 500px;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8758.613656229618!2d120.30933943942371!3d22.633519239767807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e04f30d5214e9%3A0xc5ee8735149a9df!2zQmlrZWNvZmZlZSAtIOaLnOWFi-WSluWVoQ!5e0!3m2!1szh-TW!2stw!4v1724836624903!5m2!1szh-TW!2stw" width="100%" height="100%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


</body>
</html>
