<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-四欄切換為兩欄</title>
</head>
<body>
    <p>
        如下程式, 滿版為 4欄位, 若讓畫面變窄會先變成3欄, 如何改成自動變為2欄?
        => 目前查需要 css @media 另外偵測 ="=
    </p>
    <style>
        .new-house-section {
            background: #8DD59C;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 100px 0;
        }
        .new-house-list {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .new-house-item {
            width: 20%;
            min-width: 280px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 50px;
        }
    </style>
    <div class="new-house-section">
        <div class="new-house-list">
            <div class="new-house-item">
                物件名稱
            </div>
            <div class="new-house-item">
                物件名稱
            </div>
            <div class="new-house-item">
                物件名稱
            </div>
            <div class="new-house-item">
                物件名稱
            </div>
    </div>
    
</body>
</html>