<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-換欄高度自動伸縮.html</title>
</head>
<body>

    <style>
        /* 最新物件 */
        .new-house-section {
            background: #8DD59C;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .new-house-list {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .new-house-item {
            position: relative;
            width: 20%;
            min-width: 280px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 24px;
            margin: 20px;
        }
        .new-house-tag {
            position: absolute;
            top: 5%;
            left: 5%;
            background: #1FA03B;
            color: white;
            padding: 8px 16px;
            border-radius: 100px;
        }
        .new-house-item img {
            border-radius: 24px 24px 0 0;
            overflow: hidden;
        }
        .new-house-info {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }
        .house-name {
            font-size: 18px;
            font-weight: 700;
        }
        .house-address {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
        }
        .house-attr {
            padding: 5px 0;
        }
        .house-price {
            font-size: 36px;
            font-weight: 700;
            text-align: right;
        }
    </style>
    
    <!-- 最新物件 -->
    <div class="cus-section new-house-section">
        <div class="title-scetion">
            <h2>最新物件</h2>
            <div class="title-line"></div>
        </div>
        <div class="new-house-list">
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
    </div>

    
</body>
</html>