<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-html2-canvas-export-img</title>     

    <!-- 
        https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js
     -->

    <script src="./lib/html2canvas.min.js"></script>
    <script src="./lib/fabric.min.js"></script>

</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            height: 50vh;
            /* background-image: url("./img/polo2.png"); */
            background-position: center; /* ?? 中央底圖 */
            background-size: contain;     /* ?? 中央底圖 */
            background-repeat: no-repeat; /* 不重複 */
            position: relative;
        }
        #app-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;
        }
        #app-warpper img {
            width: 100%;
            height: 100%;
        }
    </style>
    <h2>測試 html2canvas 匯出圖片 1</h2>
    <button onclick="exportToPNG1()">匯出圖片1</button>
    <section id="edit-clothing-section1">
        <h3>yoyo1</h3>
        <div id="app-warpper">
            <img id="img1" src="./img/bone.png">           
        </div>
    </section>

    <script>        
        function exportToPNG1() {
            let img1 = document.getElementById('img1');
            let imageURL = "./img/bone.png";
            img1.crossOrigin = "anonymous";
            img1.src = imageURL;


            const section1 = document.getElementById('edit-clothing-section1');
            //console.log("section : ", section);            
            html2canvas(section1, {useCORS: true}).then(canvas => {
                console.log("export png canvas:", canvas);
                const base64image = canvas.toDataURL("image/png");
                console.log(base64image);
                var anchor = document.createElement("a");
                anchor.setAttribute("href", base64image);
                anchor.setAttribute("download", "mille-edit-clothing.png");
                anchor.click();
                anchor.remove();
            });
        }
    </script>

    

    <h2>測試 html2canvas 匯出圖片 2</h2>
    <button onclick="exportToPNG2()">匯出圖片2</button>

    <section id="edit-clothing-section2">
        <div id="app-warpper2">
            <h3>yoyo 2</h3>
            <img id="img2" src="http://localhost/wordpress/wp-content/uploads/2024/06/millie-logo-28.png">  
        </div>
    </section>

    <script>    
        function exportToPNG2() {
            /* => 沒用 ="=
                let img1 = document.getElementById('img2');
                let imageURL = "http://localhost/wordpress/wp-content/uploads/2024/06/millie-logo-28.png";
                img1.crossOrigin = "anonymous";
                img1.src = imageURL;
            */
            const section2 = document.getElementById('edit-clothing-section2');
            //console.log("section : ", section);            
            html2canvas(section2, {useCORS: true}).then(canvas => {
                console.log("export png canvas:", canvas);
                const base64image = canvas.toDataURL("image/png");
                console.log(base64image);
                var anchor = document.createElement("a");
                anchor.setAttribute("href", base64image);
                anchor.setAttribute("download", "mille-edit-clothing.png");
                anchor.click();
                anchor.remove();
            });
        }

    </script>

        

    <h2>測試 html2canvas 匯出圖片 3</h2>
    <button onclick="exportToPNG3()">匯出圖片3</button>

    <section id="edit-clothing-section3">
        <div id="app-warpper3">
            <h3>yoyoyo 3</h3>
            <img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYhNvOxScWXriGXUWuRyZ47GBEBCOQ7vI-7w&s">  
        </div>
    </section>

    <script>    
        function exportToPNG3() {
            const section2 = document.getElementById('edit-clothing-section3');
            //console.log("section : ", section);            
            html2canvas(section2, {useCORS: true}).then(canvas => {
                console.log("export png canvas:", canvas);
                const base64image = canvas.toDataURL("image/png");
                console.log(base64image);
                var anchor = document.createElement("a");
                anchor.setAttribute("href", base64image);
                anchor.setAttribute("download", "mille-edit-clothing.png");
                anchor.click();
                anchor.remove();
            });
        }

    </script>



    <h2>測試 html2canvas 匯出圖片 4</h2>

    <button onclick="exportToPNG4()">匯出圖片4</button>

    <style>
        #app-warpper4 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYhNvOxScWXriGXUWuRyZ47GBEBCOQ7vI-7w&s");
            background-position: center; /* ?? 中央底圖 */
            background-size: contain;     /* ?? 中央底圖 */
            background-repeat: no-repeat; /* 不重複 */

            height: 400px;
        }
    </style>

    <section id="edit-clothing-section4">
        <h3>使用背景圖</h3>
        <div id="app-warpper4"></div>
    </section>

    <script>    
        function exportToPNG4() {
            const section2 = document.getElementById('edit-clothing-section4');
            //console.log("section : ", section);            
            html2canvas(section2, {useCORS: true}).then(canvas => {
                console.log("export png canvas:", canvas);
                const base64image = canvas.toDataURL("image/png");
                console.log(base64image);
                var anchor = document.createElement("a");
                anchor.setAttribute("href", base64image);
                anchor.setAttribute("download", "mille-edit-clothing.png");
                anchor.click();
                anchor.remove();
            });
        }

    </script>


    
</body>
</html>