<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-換行無法增高</title>
</head>
<body>

    <style>

        /* 你造成的 ：） */

        section {
            height: 100vh;
            min-height: 900px;
        }

        /* 專欄文章 */
        .column-article-section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;       
            background: #E6F6EA;
            padding: 50px 0;
        }
        .column-article-display {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 50px;
        }
        .column-article-abstract {
            width: 20%;
            min-width: 300px;
        }
        .column-article-abstract h3,p {
            margin: 40px 0;
        }
        .column-article-list {
            min-width: 400px;
            flex-grow: 1; /* 使 title-line 佔滿剩下空間 */
        }
        .column-article-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 15px;
            padding: 20px;
            border-bottom: 2px solid #1FA03B;
        }
        .column-article-item:last-child {
            border-bottom: none;
        }
        .column-article-item img {
            height: 200px;
        }
        .column-article-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
        }    
    </style>


    <!-- 專欄文章 -->
    <section class="column-article-section">
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>專欄文章</h2>
            <div class="title-line"></div>
        </div>
        <div class="column-article-display">
            <div class="column-article-abstract">
                <h3>專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    In quas voluptatum iure adipisci temporibus nihil numquam ut rerum accusantium, 
                    qui, dolorem natus sequi blanditiis reprehenderit quasi alias odio unde iusto.
                </p>
                <div class="btn-primary">
                    查看更多
                </div>
            </div>
            <div class="column-article-list">
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>