<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        const sectionList = document.querySelectorAll("section");

        console.log("sectionList", sectionList);
        sectionList.forEach(x => {
            console.log("se x yyo ", x);
        });
    </script>

    <section>
        yoyo
    </section>
    
    <section>
        yoyo 222
    </section>
    
    <section>
        yoyo 333
    </section>


</body>
</html>