<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-縮放zoom</title>
</head>
<body>

    <style>
        
        #img-warpper {            
            position: absolute;
            cursor: move;
            border: 2px dashed #cfcfcf;

            
            width: 400px;
            height: 200px;
        }
        #rotate-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #cfcfcf;
            top: -10px;
            right: -10px;
            cursor: se-resize;
        }
        #scale-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: -10px;
            cursor: nw-resize;
        }
        #scale-height-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            bottom: -10px;
            right: calc(50% - 10px);
            cursor: s-resize;
        }
        #scale-width-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #cfcfcf;
            top: calc(50% - 10px);
            right: -10px;
            cursor: w-resize;
        }
    </style>
    

    <div id="img-warpper">
        <div id="rotate-icon"></div>
        <div id="scale-icon"></div>
        <div id="scale-height-icon"></div>
        <div id="scale-width-icon"></div>
    </div>

    <script>
        const imgDom = document.getElementById("img-warpper");
        let initialHeight = 400;
        let isPress = false;


        // 按下 縮放高度 icon
        const scaleHeightIcon = document.getElementById("scale-height-icon");
        scaleHeightIcon.addEventListener("mousedown", scaleHeightImg);

                    
            /* 
            * 按下 改變高度icon, 滑鼠上下移動改變高度
            */
            function scaleHeightImg() {
                let isPress = true;
                document.addEventListener("mousemove", (e2) => {
                    if(!isPress) return;

                    const rect = imgDom.getBoundingClientRect();
                    const maxHeight = initialHeight * 1.5;
                    const minHeight = initialHeight * 0.5;

                    // 遠離 變高
                    const reactHeight = parseFloat(rect.height);
                    console.log(parseFloat(rect.height));
                    if(e2.clientY - rect.bottom >= 0) {
                        console.log(" 遠離 變高 ");
                        imgDom.style.height = (reactHeight * 1.02) + "px";
                    }
                    // 靠近 變矮
                    else if(e2.clientY - rect.bottom < 0) {
                        console.log(" 靠近 變矮 ");
                        imgDom.style.height = (reactHeight * 0.95) + "px";
                    }
                    console.log((reactHeight * 0.95));
                    
                });
            }

            document.addEventListener("mouseup", () => {
                isPress = false;
            })

    </script>

</body>
</html>