<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Move Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .indicator {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Move your mouse to see the direction</h1>
    <div class="indicator" id="indicator">Move your mouse...</div>

    <h2>滑鼠移動進階顯示文字:</h2>
    <div class="indicator" id="indicator2">Move your mouse...</div>

    <script>
        let lastX = 0;
        let lastY = 0;

        document.addEventListener('mousemove', (e) => {
            const indicator = document.getElementById('indicator');
            const deltaX = e.clientX - lastX;
            const deltaY = e.clientY - lastY;

            if (Math.abs(deltaX) > Math.abs(deltaY)) {
                if (deltaX > 0) {
                    indicator.textContent = 'Moving Right';
                } else if (deltaX < 0) {
                    indicator.textContent = 'Moving Left';
                }
            } else {
                if (deltaY > 0) {
                    indicator.textContent = 'Moving Down';
                } else if (deltaY < 0) {
                    indicator.textContent = 'Moving Up';
                }
            }

            const indicator2 = document.getElementById('indicator2');
            if(deltaX>=0 && deltaY<0) {
                indicator2.textContent = "右上";
                console.log(deltaX, deltaY, "右上");
            }
            else if(deltaX<0 && deltaY<=-1) {
                indicator2.textContent = "左上";
                console.log(deltaX, deltaY, "左上");
            }
            else if(deltaX>=0 && deltaY>=0) {
                indicator2.textContent = "右下";
                console.log(deltaX, deltaY, "右下");
            }
            else if(deltaX<0 && deltaY>-2) {
                indicator2.textContent = "左下";
                console.log(deltaX, deltaY, "左下");
            }

            lastX = e.clientX;
            lastY = e.clientY;
        });
    </script>
</body>
</html>