<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll progress bar</title>
    <!-- 
        ref https://youtu.be/CoQ_WGp5LHU?t=801
     -->


    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- 網頁標頭 -->
    <div class="header">
        yo 我是 網頁標頭 :)
        <h1>滑鼠滾動進度條</h1>
        <div class="scroll-progress-bar"></div>
    </div>
    
    <div class="container">
        <h2>我是很長往頁內容</h2>

        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>    

        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>        
        <h3>請往下滾動</h3>          
        
    </div>

    <script src="./script.js"></script>

</body>
</html>