<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Cup</title>
    <link rel="stylesheet" href="./style.css">

    <!-- 
        https://www.youtube.com/watch?v=_jOqYe0eFqY&list=PL5e68lK9hEzcZLltZrc3NDlKWS3XygchY
     -->

</head>
<body>

    <div class="container">
        <div class="cup">

            <!-- 杯子上方 -->
            <div class="top">

                <!-- 動畫熱氣 => 飄在飲料上方 -->
                <div class="vapour">
                    <span style="--i:1;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:5"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:19;"></span>
                </div>

                <!-- 飲料色塊 -->
                <div class="circle">
                    <div class="tea"></div>
                </div>

                <div class="handle"></div>
            </div>
        </div>
    </div>
    
</body>
</html>