<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地圖房子放大動畫</title>
</head>
<body>

    讓下列 img 圖片之進場動畫, 
    從 中心點 左右與上方同時伸展出現圖片
    <br>
    方法： 需要用 相對定位 + @keyframe 變化
    <style>
        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .img-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .animated-img {
            width: 0;
            height: 0;
            animation: map-build-expand 1s forwards;
        }
        @keyframes map-build-expand {
            0% {
                width: 0%;
                height: 0%;
            }
            50% {
                width: 50%;
                height: 1%;
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <section>
        <div class="img-container">
            <img class="animated-img" src="./img/build1.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build2.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build3.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build4.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build5.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build6.svg" />
        </div>
    </section>

    
    <section class="test-container">
        <div class="img-container">
            <img class="animated-img" src="./img/build1.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build2.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build3.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build4.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build5.svg" />
        </div>
        <div class="img-container">
            <img class="animated-img" src="./img/build6.svg" />
        </div>
    </section>

    

    <section>
        <div class="img-container">
            <img class="animated-img" src="./img/png/build3.png" />
        </div>
    </section>
</body>
</html>