<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按鈕底色水平進入</title>
</head>
<body>

    讓下列 hover 改變背景色, 可由左至右水平進入
    <h2>法1: 使用偽類before (不建議) </h2>
    使用 z-index 容易有被覆蓋之風險
    <br>
    
    <style>
        .primary-btn {
            background: #1FA03B;
            border: 3px solid #1FA03B;
            color: white;
            font-size: 24px;
            padding: 12px 24px;
            border-radius: 48px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: color 0.4s ease-out;
        }
    
        .primary-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #136023;
            z-index: -1;    /* 避免覆蓋文字 */
            transition: width 0.4s ease-out;
        }
    
        .primary-btn:hover::before {
            width: 100%;
        }
    
        .primary-btn:hover {
            color: white;
        }
    </style>
    
    <button class="primary-btn">查看更多</button>



    <h2>法2: 使用 background-position 背景定位(件為簡單)</h2>
    <style>
        .primary-btn {
            background: linear-gradient(90deg, #136023 50%, #1FA03B 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            border: 3px solid #1FA03B;
            color: white;
            font-size: 24px;
            padding: 12px 24px;
            border-radius: 48px;

            transition: background-position 0.4s ease-out;
        }
        .primary-btn:hover {
            background-position: left bottom;
        }
    </style>
    <button class="primary-btn">查看更多</button>

    <h2>法3: 多個換行</h2>
    <style>
        .primary-btn {
            background: linear-gradient(90deg, #136023 50%, #1FA03B 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            border: 3px solid #1FA03B;
            color: white;
            font-size: 24px;
            padding: 12px 24px;
            border-radius: 48px;

            transition: background-position 0.4s ease-out;
        }
        .primary-btn:hover {
            background-position: left bottom;
        }
    </style>
    <button class="primary-btn">查看更多</button>
    
</body>
</html>