<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字效果typing</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<img>
    


    <h2> ======================== 方法1: 手刻逐個文字呈現 ======================== </h2>
    <style>
        .typing {
            font-size: 24px;
            white-space: pre; /* 保留空格和換行符 */
        }
        .vertical-bar0 {
            font-size: 30px;
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            50.1%, 100% {
                opacity: 0;
            }
        }
    </style>
    <span class="typing"></span><span class="vertical-bar0">|</span>
    <script>
        const text = "這是一段模擬打字效果的文字。";
        let index = 0;
        function type() {
            if (index < text.length) {
                document.querySelector('.typing').innerText += text.charAt(index);
                index++;
                setTimeout(type, 250);
            }
        }
        type();
    </script>
    <h2> ======================== 圖片 使用 相對定位 ======================== </h2>
    <p>
        https://www.w3schools.com/howto/howto_css_image_text.asp
    </p>
    <!--         
        失敗寫法
        <img src="./img/dialog-web.svg" >gggg</img> 
    -->


    <h2>svg 內包 text </h2>
    <!-- 
        1. svg 需移除 fill="none" !!!!
        2. 參考資料
            https://developer.mozilla.org/en-US/docs/Web/SVG/Element/text
                => mdn 範例
            https://stackoverflow.com/questions/16701522/how-to-linebreak-an-svg-text-within-javascript
                => 換行

     -->        
    <style>
        .dialog-typing {
            font-size: 24px;
            white-space: pre; /* 保留空格和換行符 */
        }
        .vertical-bar {
            font-size: 30px;
            animation: blink-vertical-bar 1s step-end infinite;
        }
        @keyframes blink-vertical-bar {
            0%, 50% {
                opacity: 1;
            }
            50.1%, 100% {
                opacity: 0;
            }
            
        }
    </style>
    <svg width="50%" height="auto" viewBox="0 0 431 212" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-inside-1_1205_17516" fill="white">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M41 0C18.3563 0 0 18.3563 0 41V112C0 134.644 18.3563 153 41 153H254.105L295.618 209.355C299.053 214.019 306.449 211.589 306.449 205.796L306.449 153H390C412.644 153 431 134.644 431 112V41C431 18.3563 412.644 0 390 0H41Z"/>        
        </mask>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41 0C18.3563 0 0 18.3563 0 41V112C0 134.644 18.3563 153 41 153H254.105L295.618 209.355C299.053 214.019 306.449 211.589 306.449 205.796L306.449 153H390C412.644 153 431 134.644 431 112V41C431 18.3563 412.644 0 390 0H41Z" fill="white"/>
        <path d="M254.105 153L256.521 151.221C255.955 150.453 255.059 150 254.105 150V153ZM295.618 209.355L298.033 207.576L295.618 209.355ZM306.449 205.796H309.449H306.449ZM306.449 153V150C305.653 150 304.89 150.316 304.327 150.879C303.765 151.441 303.449 152.204 303.449 153H306.449ZM3 41C3 20.0132 20.0132 3 41 3V-3C16.6995 -3 -3 16.6995 -3 41H3ZM3 112V41H-3V112H3ZM41 150C20.0132 150 3 132.987 3 112H-3C-3 136.301 16.6995 156 41 156V150ZM254.105 150H41V156H254.105V150ZM298.033 207.576L256.521 151.221L251.69 154.779L293.203 211.134L298.033 207.576ZM303.449 205.796C303.449 208.693 299.751 209.907 298.033 207.576L293.203 211.134C298.356 218.13 309.449 214.485 309.449 205.796H303.449ZM303.449 153L303.449 205.796H309.449L309.449 153H303.449ZM390 150H306.449V156H390V150ZM428 112C428 132.987 410.987 150 390 150V156C414.301 156 434 136.301 434 112H428ZM428 41V112H434V41H428ZM390 3C410.987 3 428 20.0132 428 41H434C434 16.6995 414.301 -3 390 -3V3ZM41 3H390V-3H41V3Z" fill="black" mask="url(#path-1-inside-1_1205_17516)"/>                        
        <text x="65" y="40">
            <tspan x="70" dy="30px" class="dialog-typing" id="dialog-line1"></tspan>
            <tspan x="70" dy="30px" class="dialog-typing" id="dialog-line2"></tspan><tspan class="vertical-bar">|</tspan>
        </text>
    </svg>    
    <script>
        const dialogTextLine1 = "點擊地圖可選取房地產";
        const dialogTextLine2 = "所在區域喔〜";
        let dialogIndex = 0;
        function typeDialogWord() {
            if (dialogIndex < dialogTextLine1.length) {
                document.querySelector('#dialog-line1').textContent  += dialogTextLine1.charAt(dialogIndex);
                dialogIndex++;
                setTimeout(typeDialogWord, 250);
            }
            else if (dialogIndex < (dialogTextLine1.length + dialogTextLine2.length)) {
                document.querySelector('#dialog-line2').textContent  += dialogTextLine2.charAt(dialogIndex - dialogTextLine1.length);
                dialogIndex++;
                setTimeout(typeDialogWord, 250);
            }
        }
        typeDialogWord();
    </script>



<!-- 

    <svg width="50%" height="auto"  viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
        <style>
          .small {
            font: italic 13px sans-serif;
          }
          .heavy {
            font: bold 30px sans-serif;
          }
      
          /* Note that the color of the text is set with the    *
           * fill property, the color property is for HTML only */
          .Rrrrr {
            font: italic 40px serif;
            fill: red;
          }
        </style>
      
        <text x="20" y="35" class="small">My</text>
        <text x="40" y="35" class="heavy">cat</text>
        <text x="55" y="55" class="small">is</text>
        <text x="65" y="55" class="Rrrrr">Grumpy!</text>
      </svg>

     -->
</body>
</html>