<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滾動延遲載入</title>
</head>
<body>
    
    如下能否讓 scroll 偵測滾動至 column-article-abstract 附近後, 
    再將 lottie-player bg-img1 動畫呈現出來?
    <div class="column-article-abstract">
        <div class="bg-img bg-img1">
            <lottie-player style="width:105%; height:105%" speed="0.5" autoplay src="' . $url_context .'/wp-content/plugins/2024-wp-hbhouse/assets/img/home/header/json/school.json" ></lottie-player>
        </div>
    </div>


</body>
</html>