<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>硬幣垂直疊加動畫</title>
</head>
<body>
    

    如下硬幣圖片, 請產生 20個硬幣垂直向下疊加的效果
    <div class="coin-stack"></div>
    


    <script>
        function createCoinStack() {
            const stackContainer = document.querySelector('.coin-stack');

            for (let i = 0; i < 5; i++) {
                (function(i) {
                    window.setTimeout(() => {
                        const coin = document.createElement('img');
                        coin.src = './img/coin.svg';
                        coin.className = 'coin';
                        coin.style.top = `${i * 50}px`; // 每個硬幣之間的距離
                        stackContainer.appendChild(coin);
                    }, 1000 * i)
                })(i);
            }
        }

        // 在頁面加載時創建硬幣堆疊
        window.onload = createCoinStack;
    </script>

</body>
</html>