<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dashed Border</title>
</head>
<body>


    <style>
        /* 此處必須 relative [相對定位] ,
           改 absolute [絕對定位] 會無法顯示
        */

        
        .custom-dashed-border {
            position: relative;
            padding-left: 10px;
            height: 1000px;
        }

        .custom-dashed-border::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1%; /* 虚线宽度 */
            background: repeating-linear-gradient(
                to bottom,
                #1FA03B, /* 虚线颜色 */
                #1FA03B 15px, /* 虚线长度 */
                transparent 10px, /* 间隙起始位置 */
                transparent 40px /* 间隙结束位置 */
            );
        }
    </style>
    <!-- <div class="custom-dashed-border"></div> -->



    <!-- 
        https://developer.mozilla.org/en-US/docs/Web/CSS/background-image
     -->
    <style>
        .custom-dashed-border2 {
            width: 5px; 
            height: 1000px; 
            background-image: repeating-linear-gradient(
                to bottom,
                #1FA03B, 
                #1FA03B 15px, 
                transparent 10px,
                transparent 40px
            );
        }
    </style>
     <div class="custom-dashed-border2"></div>


</body>
</html>