<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-圖撐文</title>
</head>
<body>

    <style>
        .container {
            display: inline-block; /* 讓 div 寬度依賴於內部內容 */
            border: 4px solid blue; /* 添加邊框以便查看效果 */
            margin: 0 auto;
        }
        .container img {
            display: block; /* 去除 img 預設的底部空隙 */
            width: 100%; /* 撐滿 container 的寬度 */
            height: auto; /* 保持圖片的原始比例 */
            border: 2px solid red;
        }
    </style>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.gYiyem4fGVo--tJccrl7gQAAAA?rs=1&pid=ImgDetMain" alt="示例圖片">
    </div>
    
</body>
</html>