<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住商搜尋bar</title>
    <!-- 
        此程式測試須關閉 瀏覽器 同源政策
        Mac: cmd 下如下指令 => ref https://stark920.github.io/2022/04/25/whatTheCors1/
            > open -na Google\ Chrome --args --disable-web-security --user-data-dir="/tmp/chrome_dev"
        

        [左營住商]搜尋條件規格spec 建議 :
            1. [格局], [地區] 為搜尋條件
            2. [格局], [地區] 內為 [多選],  [or或者]條件, 如:  => [格局]勾選 2房1廳 ,3房2廳2衛 / [地區]勾選 左營,岡山 => 其中一個符合即可
            3. [格局] 與 [地區] 間的條件關係是 [and並且]條件, 如: 勾選 => [格局] 2房1廳, [地區] 左營  => 兩者皆須符合
            4. [格局], [地區] 勾選 [不限] => 則不限制該條件 (不管該商品是否有該條件)    
            5. 剛進入搜尋頁, [格局], [地區] 預設為 [不限], 並顯示搜尋結果 (有分頁)。
            6. [不限] 與 有勾選 要切換
        (參考 591商業邏輯) 


        1. js 取得 json 資料 (巢狀json資料)
        (2. js 從取得之資料 產生 input radio, checkbox)
        3. js 使用 querySelector 取得 input radio, checkbox, 該 NodeList 逐個處理判斷是否勾選
        4. ...

     -->

     <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="houseLayoutList">
        格局 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="三房兩廳"/>三房兩廳
        <input type="checkbox" value="兩房一廳"/>兩房一廳
    </div>
    <div id="siteList">
        地址 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="左營"/>左營
        <input type="checkbox" value="新興"/>新興
    </div>
    <button onclick="searchProducts()">搜尋</button>

    <div class="c-product-list"></div>



    <script>
        
        function searchProducts() {
            const jsonUrl = './data/productList.json';
            fetch(jsonUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('網路異常 ' + response.statusText);
                    }
                    return response.json();
                })
                .then(product_array => {
                    displayProductList(product_array);
                })
                .catch(error => {
                    console.error('fetch 錯誤 error:', error);
                });
        }

        function displayProductList(product_array) {
            // 取得[格局]勾選項目
            const houseLayoutListDom = document.querySelector("#houseLayoutList").querySelectorAll("input");
            const houseLayoutList = [];
            houseLayoutListDom.forEach(input => {
                if(input.checked) {
                    houseLayoutList.push(input.value);
                }
            });
            // 取得[地區]勾選項目
            const siteListDom = document.querySelector("#siteList").querySelectorAll("input");
            const siteList = [];
            siteListDom.forEach(input => {
                if(input.checked) {
                    siteList.push(input.value);
                }
            });

            // 產生商品列表
            const productList = document.querySelector(".c-product-list"); 
            productList.innerHTML = ""; // 清空  
            product_array
                // 篩選 [格局]
                .filter(product => {          
                    if(houseLayoutList.includes("全部") || houseLayoutList.length === 0) {
                        return true;
                    }
                    let isInclude = false;
                    product.attributes.forEach(attr => {
                        if(attr['格局']) {
                            const hastList = houseLayoutList.filter(layout => {
                                return layout === attr.格局;
                            });
                            isInclude = (hastList.length > 0); // 有符合項目
                        }
                    });
                    return isInclude;
                })
                // 篩選 [地區]
                .filter(product => {          
                    if(siteList.includes("全部") || siteList.length === 0) {
                        return true;
                    }
                    let isInclude = false;
                    product.attributes.forEach(attr => {
                        if(attr['地區']) {
                            const hastList = siteList.filter(layout => {
                                return layout === attr.地區;
                            });
                            isInclude = (hastList.length > 0); // 有符合項目
                        }
                    });
                    return isInclude;
                })
                // 產生商品列表畫面
                .map(product => {
                    const item = document.createElement("div");
                    item.className = "c-product-item";

                    // 商品圖
                    const productImg = document.createElement("div");
                    productImg.className = "c-product-img";
                    productImg.innerHTML = product.productImg; // html字串
                    
                    // 商品名稱
                    const productName = document.createElement("h4");
                    productName.innerText = product.productName;
                    // 商品原價
                    const regularPrice = document.createElement("div");
                    regularPrice.innerHTML = (product.regularPrice/10000) + "萬";
                    // 商品屬性(包含[格局] 與 [地區])
                    const attributeList = document.createElement("div");
                    product.attributes.forEach(attr => {                        
                        if(attr.格局) {
                            const attrSpan = document.createElement("span");
                            attrSpan.innerText += " | " + attr.格局;
                            attributeList.appendChild(attrSpan);
                        }
                        if(attr.地區) {
                            const attrSpan = document.createElement("span");
                            attrSpan.innerText += " | " + attr.地區;
                            attributeList.appendChild(attrSpan);                            
                        }
                    });
                    

                    // 商品右內容區
                    const productContent = document.createElement("div");
                    productContent.className = "c-product-content";
                    productContent.appendChild(productName);
                    productContent.appendChild(regularPrice);
                    productContent.appendChild(attributeList);

                    // 將 左邊商品圖 與 右邊內容區 補至 商品item
                    item.appendChild(productImg);
                    item.appendChild(productContent);

                    // 顯示於 商品列表
                    productList.appendChild(item);
                });

        }

        
    </script>
    
</body>
</html>