<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住商搜尋bar</title>
    <!-- 
        此程式測試須關閉 瀏覽器 同源政策
        Mac: cmd 下如下指令 => ref https://stark920.github.io/2022/04/25/whatTheCors1/
            > open -na Google\ Chrome --args --disable-web-security --user-data-dir="/tmp/chrome_dev"
        

        [左營住商]搜尋條件規格spec 建議 :
            1. [格局], [地區] 為搜尋條件
            2. [格局], [地區] 內為 [多選],  [or或者]條件, 如:  => [格局]勾選 2房1廳 ,3房2廳2衛 / [地區]勾選 左營,岡山 => 其中一個符合即可
            3. [格局] 與 [地區] 間的條件關係是 [and並且]條件, 如: 勾選 => [格局] 2房1廳, [地區] 左營  => 兩者皆須符合
            4. [格局], [地區] 勾選 [不限] => 則不限制該條件 (不管該商品是否有該條件)    
            5. 剛進入搜尋頁, [格局], [地區] 預設為 [不限], 並顯示搜尋結果 (有分頁)。
            6. [不限] 與 有勾選 要切換
        (參考 591商業邏輯) 


        1. js 取得 json 資料 (巢狀json資料)
        (2. js 從取得之資料 產生 input radio, checkbox)
        3. js 使用 querySelector 取得 input radio, checkbox, 該 NodeList 逐個處理判斷是否勾選
        4. ...

     -->

     <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="houseLayoutList">
        格局 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="三房兩廳"/>三房兩廳
        <input type="checkbox" value="兩房一廳"/>兩房一廳
    </div>
    <div id="siteList">
        地址 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="左營"/>左營
        <input type="checkbox" value="新興"/>新興
    </div>
    <button onclick="searchProducts()">搜尋</button>

    <div class="c-product-list"></div>



    <script>
        
        function searchProducts() {
            const dataUrl = "./data/productList.json";
            fetch(dataUrl)
                .then(response => {
                    if(!response.ok) {
                        throw Error("網路異常");
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(" data : ",data);
                    displayProductList(data);
                })
                .catch(error => {
                    console.error("fetch 例外錯誤 error : ", error);
                })
        }

        function displayProductList(product_array) {

        }

        
    </script>
    
</body>
</html>