<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住商搜尋後分頁</title>
    <!-- 
        1. 簡化寫法, json 改直接存入, 非外部取用
     -->

     <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="houseLayoutList">
        格局 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="三房兩廳"/>三房兩廳
        <input type="checkbox" value="兩房一廳"/>兩房一廳
    </div>
    <div id="siteList">
        地址 :
        <input type="checkbox" value="全部"/>全部
        <input type="checkbox" value="左營"/>左營
        <input type="checkbox" value="新興"/>新興
    </div>
    <button onclick="searchProducts(1)">搜尋</button>

    <div class="c-product-list"></div>

    <div class="paging-bar">
        <div class="btn" onclick="changePage(-1)">上一頁</div>
        <div class="page-list">
        </div>
        <div class="btn" onclick="changePage(1)">下一頁</div>                
    </div>



    <script>
        
        const product_array = [
            {
                "productName" : "好的房子1", 
                "productImg" : "",
                "regularPrice" : 12350000,  
                "salePrice": 12220000,
                "attributes" : [
                    {"格局" : "三房兩廳"},
                    {"地區" : "左營"}
                ]
            },
            {
                "productName" : "好的房子2", 
                "productImg" : "",
                "regularPrice" : 7210000,  
                "salePrice": 7110000,
                "attributes" : [
                    {"格局" : "兩房一廳"},
                    {"地區" : "左營"}
                ]
            },
            {
                "productName" : "好的房子3", 
                "productImg" : "",
                "regularPrice" : 212350000,  
                "salePrice": 212220000,
                "attributes" : [
                    {"格局" : "三房兩廳"},
                    {"地區" : "新興"}
                ]
            },
            {
                "productName" : "好的房子4", 
                "productImg" : "",
                "regularPrice" : 2250000,  
                "salePrice": 2210000,
                "attributes" : [
                    {"格局" : "三房兩廳"},
                    {"地區" : "左營"}
                ]
            },
            {
                "productName" : "好的房子5", 
                "productImg" : "",
                "regularPrice" : 5550000,  
                "salePrice": 5410000,
                "attributes" : [
                    {"格局" : "三房兩廳"},
                    {"地區" : "新興"}
                ]
            },
            {
                "productName" : "好的房子4", 
                "productImg" : "",
                "regularPrice" : 15550000,  
                "salePrice": 15410000,
                "attributes" : [
                    {"格局" : "兩房一廳"},
                    {"地區" : "新興"}
                ]
            }
        ];


        this.currentPage = 1;

        function changePage(changeVal) {
            searchProducts(this.currentPage + changeVal);
        }

        function searchProducts(indexPage) {
            let pageNumber = 2; // 每頁數量
            // 取得[格局]勾選項目
            const houseLayoutListDom = document.querySelector("#houseLayoutList").querySelectorAll("input");
            const houseLayoutList = [];
            houseLayoutListDom.forEach(input => {
                if(input.checked) {
                    houseLayoutList.push(input.value);
                }
            });
            // 取得[地區]勾選項目
            const siteListDom = document.querySelector("#siteList").querySelectorAll("input");
            const siteList = [];
            siteListDom.forEach(input => {
                if(input.checked) {
                    siteList.push(input.value);
                }
            });

            // 產生商品列表
            const productList = document.querySelector(".c-product-list"); 
            productList.innerHTML = ""; // 清空  
            const filter_array = product_array
                // 篩選 [格局]
                .filter(product => {          
                    if(houseLayoutList.includes("全部") || houseLayoutList.length === 0) {
                        return true;
                    }
                    let isInclude = false;
                    product.attributes.forEach(attr => {
                        if(attr['格局']) {
                            const hastList = houseLayoutList.filter(layout => {
                                return layout === attr.格局;
                            });
                            isInclude = (hastList.length > 0); // 有符合項目
                        }
                    });
                    return isInclude;
                })
                // 篩選 [地區]
                .filter(product => {          
                    if(siteList.includes("全部") || siteList.length === 0) {
                        return true;
                    }
                    let isInclude = false;
                    product.attributes.forEach(attr => {
                        if(attr['地區']) {
                            const hastList = siteList.filter(layout => {
                                return layout === attr.地區;
                            });
                            isInclude = (hastList.length > 0); // 有符合項目
                        }
                    });
                    return isInclude;
                });

            filter_array
                // 排序
                .sort((a, b) => a.regularPrice - b.regularPrice)
                // 分頁篩選
                .slice((indexPage - 1) * pageNumber  , indexPage * pageNumber)
                // 產生商品列表畫面
                .map(product => {
                    const item = document.createElement("div");
                    item.className = "c-product-item";

                    // 商品圖
                    const productImg = document.createElement("div");
                    productImg.className = "c-product-img";
                    productImg.innerHTML = product.productImg; // html字串
                    
                    // 商品名稱
                    const productName = document.createElement("h4");
                    productName.innerText = product.productName;
                    // 商品原價
                    const regularPrice = document.createElement("div");
                    regularPrice.innerHTML = (product.regularPrice/10000) + "萬";
                    // 商品屬性(包含[格局] 與 [地區])
                    const attributeList = document.createElement("div");
                    product.attributes.forEach(attr => {                        
                        if(attr.格局) {
                            const attrSpan = document.createElement("span");
                            attrSpan.innerText += " | " + attr.格局;
                            attributeList.appendChild(attrSpan);
                        }
                        if(attr.地區) {
                            const attrSpan = document.createElement("span");
                            attrSpan.innerText += " | " + attr.地區;
                            attributeList.appendChild(attrSpan);                            
                        }
                    });
                    

                    // 商品右內容區
                    const productContent = document.createElement("div");
                    productContent.className = "c-product-content";
                    productContent.appendChild(productName);
                    productContent.appendChild(regularPrice);
                    productContent.appendChild(attributeList);

                    // 將 左邊商品圖 與 右邊內容區 補至 商品item
                    item.appendChild(productImg);
                    item.appendChild(productContent);

                    // 顯示於 商品列表
                    productList.appendChild(item);
                });
            
            
            //分頁bar
            let total = filter_array.length; // 資料總數
            let pageTotal = Math.ceil(total/pageNumber); // 總頁數
            // 超出分頁範圍不做處理
            if(indexPage <= 0 || indexPage > pageTotal) {
                return;
            }
            this.currentPage = indexPage;
            // 分頁bar清空 重新產生 
            const pageList = document.querySelector(".page-list");
            pageList.innerHTML = ""; 
            for(let i=0; i<pageTotal; i++) {
                const page = document.createElement("span");
                page.className = "page-item";
                page.innerText = (i+1);
                pageList.appendChild(page);
                if((i+1) == indexPage) {
                    page.className = "page-item-click";            
                }
            }
            // 新增 分頁 按鈕 click 觸發事件
            pageList.querySelectorAll("span").forEach(span => {
                span.addEventListener("click", (e) => {
                    const clickSpan = e.target;
                    const pageIndex = clickSpan.textContent;
                    searchProducts(pageIndex);
                });
            });

        }

        
    </script>
    
</body>
</html>