<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-tab分頁切換</title>
    <!-- 
        https://www.w3schools.com/howto/howto_js_tabs.asp

        1. tab 邏輯
            1. 按下 tab標籤 切換 tab內容
            2. tab標籤 + tab內容 圓角效果 :first-child, :last-child

        2. 刻出篩選樣式

        3. 

     -->
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .search-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .search-tab-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 800px;
        }
        .tab-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            overflow: hidden;            
        }
        .tab-list .tablinks {
            font-size: 28px;
            background-color: inherit;
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid #ccc;
        }
        .tab-list .tablinks:first-child {
            border-top-left-radius: 20px;
        }
        .tab-list .tablinks:last-child {
            border-top-right-radius: 20px;
        }
        .tab-list .tablinks.active {
            background-color: #ccc;
        }
        .tabcontent {
            border: 1px solid #ccc;
            border-radius: 0 20px 20px 20px;
            height: 400px;
            padding: 5% 15%;
            gap: 20px;
            width: inherit;
            display: none;
        }
        #buy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .serach-bar {
            width: 100%;
            font-size: 28px;
            padding: 5px 5px 5px 20px;
            background: #666666;
            color: white;
            border-radius: 40px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .serach-bar input {
            width: 75%;
            font-size: inherit;
            padding: inherit;
            border: none;
            border-radius: 0 40px 40px 0;
        }
        .search-filter-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .search-filter {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: 28px;
            gap: 15px;
            margin: 10px 0;
        }
        .search-filter .filter-item {
            border: 2px solid #666666;
            background: #666666;
            color: white;
            padding: 10px 15px;
            font-size: 18px;      
            border-radius: 25px;  
        }
        .search-filter .filter-item:hover {
            background: white;
            color: #666666; 
        }
        .btn-bar {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .btn-bar .search-button {
            border: 2px solid #666666;
            background: #666666;
            color: white;
            padding: 10px 80px;
            width: 25%;
            font-size: 28px;      
            border-radius: 40px;
            text-align: center;
        }
        .btn-bar .search-button:hover {
            background: white;
            color: #666666;
        }

    </style>

    <div class="search-section">    
        <div class="search-tab-container">
            <!-- Tab標籤 -->
            <div class="tab-list">
                <div class="tablinks active" onclick="toggleTab(event, 'buy')">買屋</div>
                <div class="tablinks" onclick="toggleTab(event, 'rent')">出租</div>
            </div>    
            <!-- 買屋 Tab content 內容 -->
            <div id="buy" class="tabcontent">
                <div class="serach-bar">
                    輸入關鍵字                  
                    <input type="text" placeholder="輸入關鍵字">
                </div>
                <div class="search-filter-container">
                    <div class="search-filter" id="type">
                        不動產類型&emsp;
                        <div class="filter-item" onclick="selectItem('type', '不限')">不限</div>
                        <div class="filter-item" onclick="selectItem('type', '住家')">住家</div>
                        <div class="filter-item" onclick="selectItem('type', '店鋪')">店鋪</div>
                        <div class="filter-item" onclick="selectItem('type', '廠房')">廠房</div>
                        <div class="filter-item" onclick="selectItem('type', '土地')">土地</div>
                    </div>
                    <div class="search-filter" id="site">
                        所在地區&emsp;&emsp;
                        <div class="filter-item" onclick="selectItem('site', '不限')">不限</div>
                        <div class="filter-item" onclick="selectItem('site', '左營區')">左營區</div>
                        <div class="filter-item" onclick="selectItem('site', '鼓山區')">鼓山區</div>
                        <div class="filter-item" onclick="selectItem('site', '楠梓區')">楠梓區</div>
                        <div class="filter-item" onclick="selectItem('site', '三民區')">三民區</div>
                        <div class="filter-item" onclick="selectItem('site', '苓雅區')">苓雅區</div>
                    </div>
                    <div class="search-filter" id="layout">
                        格局類型&emsp;&emsp;
                        <div class="filter-item" onclick="selectItem('layout', '不限')">不限</div>
                        <div class="filter-item" onclick="selectItem('layout', '1房')">1房</div>
                        <div class="filter-item" onclick="selectItem('layout', '2房')">2房</div>
                        <div class="filter-item" onclick="selectItem('layout', '3房')">3房</div>
                        <div class="filter-item" onclick="selectItem('layout', '4房')">4房</div>
                        <div class="filter-item" onclick="selectItem('layout', '5房以上')">5房以上</div>
                        <div class="filter-item" onclick="selectItem('layout', '透天')">透天</div>
                    </div>
                </div>
                <div class="btn-bar">
                    <div class="search-button">依條件搜尋</div>
                    <div class="search-button">清除條件</div>
                </div>
            </div>  

            <!-- 出租 Tab content 內容 -->
            <div id="rent" class="tabcontent">
                <h3>出租</h3>
                <p>出租出租出租出租出租出租出租出租</p>
            </div>
        </div>
    </div>

    
    <script>
        function toggleTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "flex";
            evt.currentTarget.className += " active";
        }

        let selectTypeList = ["不限"];
        let selectSiteList = ["不限"];
        let selectLayoutList = ["不限"];
        // 樣式初始
        selectItem('type', '不限');
        selectItem('site', '不限');
        selectItem('layout', '不限');
        // 切換搜尋
        function selectItem(selectType, selectItem) {
            if(selectType === "type") {
                if(selectItem === "不限") {
                    selectTypeList = [];
                }
                else {
                    selectTypeList = selectTypeList.filter((item) => item !== "不限");                    
                }
                selectTypeList.push(selectItem);
                resetFilterItemStyle(selectType, selectTypeList);
            }
            else if(selectType === "site") {
                if(selectItem === "不限") {
                    selectSiteList = [];
                }
                else {
                    selectSiteList = selectSiteList.filter((item) => item !== "不限");                    
                }
                selectSiteList.push(selectItem);
                resetFilterItemStyle(selectType, selectSiteList);
            }
            else if(selectType === "layout") {
                if(selectItem === "不限") {
                    selectLayoutList = [];
                }
                else {
                    selectLayoutList = selectLayoutList.filter((item) => item !== "不限");                    
                }
                selectLayoutList.push(selectItem);
                resetFilterItemStyle(selectType, selectLayoutList);
            }
            console.log(" selectTypeList 2 : ", selectTypeList);
        }

        function resetFilterItemStyle(selectType, selectList) {
            const selectItemListDom = document.querySelector("#" + selectType).querySelectorAll("div");
            selectItemListDom.forEach(itemDom => {
                itemDom.style.background = "#666666";
                itemDom.style.color = "white";
                if(selectList.includes(itemDom.innerText)) {
                    itemDom.style.background = "white";
                    itemDom.style.color = "#666666";
                }
            });
        }
    </script>


</body>
</html>