<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-商品圖庫輪播</title>
    <!-- 
        1. mousedown, 計算 offsetX = e.clientX - imgListDom.offsetLeft
        2. mousemove, imgListDom.style.left = e.clientX; - offsetX + 'px';
        3. mouseup 取消
     -->

</head>
<body>

    <style>
        .img-list-container {
            height: 80px;
            position: relative;
            border: 2px solid red;
            width: 300px;   
        }
        .img-list {
            position: absolute;
            border: 2px solid black;
            width: 700px; 
            height: inherit;
        }
        .img-list img {
            height: inherit;
        }
    </style>

    <div class="img-list-container">
        <div class="img-list">
            <img src="./asset/左營果貿翻新景觀三房/01.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/02.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/03.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/04.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/05.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/06.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/07.jpg" alt="">
            <img src="./asset/左營果貿翻新景觀三房/09.jpg" alt="">
        </div>
    </div>

    <script>
        let mousePress = false;
        let offsetX = 0;
        const imgListDom = document.querySelector(".img-list");

        imgListDom.addEventListener("mousedown", (e) => {
            e.preventDefault(); // 取消預設行為 => 取消取外部圖片
            mousePress = true;
            offsetX = e.clientX - imgListDom.offsetLeft;
        });
        document.addEventListener("mousemove", (e) => {
            if(!mousePress) return;
            imgListDom.style.left = e.clientX - offsetX + 'px';
        });
        document.body.addEventListener("mouseup", (e) => {
            mousePress = false;
        });
    </script>
    
</body>

</html>
