<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-點選bar後輪撥</title>
    <!--
        1. 保留拖曳:
            1. mousedown, 計算 offsetX = e.clientX - imgListDom.offsetLeft
            2. mousemove, imgListDom.style.left = e.clientX; - offsetX + 'px';
            3. mouseup 取消

        2. 練習
            1. changeImg(index) => 切換圖片
            2. throttleClick() 節流, 避免重複點擊造成切換圖片中斷
        
     -->

</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .product-gallery-carousel-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .display-garllery {
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .display-garllery .icon {   
            width: 40px;
            height: 40px;
        }
        .display-container {
            height: 400px;
            position: relative;
            width: 500px;
            overflow: hidden;
        }
        .display-img-list {
            position: absolute;
            height: inherit;
            display: flex;
        }
        .display-img-list img {
            width: 500px; 
            height: inherit;
            border-radius: 30px;
        }
        

        .tab-list-container {
            padding: 10px;
            height: 80px;
            width: 500px;   
            position: relative;
            overflow: hidden;
        }
        .tab-img-list {
            position: absolute;
            display: flex;
        }
        .tab-img-list img {
            margin: 0 2px;
            height: 80px;
            border-radius: 30px;
        }
    </style>

    <div class="product-gallery-carousel-container">
        <div class="display-garllery">
            <img src="./asset/icon/back.svg" class="icon" onclick="changeImg(indexImg-1)"/>
            <div class="display-container">
                <div class="display-img-list">
                    <img src="./asset/左營果貿翻新景觀三房/01.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/02.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/03.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/04.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/05.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/06.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/07.jpg" alt="">
                    <img src="./asset/左營果貿翻新景觀三房/09.jpg" alt="">
                </div>
            </div>
            <img src="./asset/icon/next.svg" class="icon" onclick="changeImg(indexImg+1)"/>
        </div>
    
        <div class="tab-list-container">
            <div class="tab-img-list">
                <img src="./asset/左營果貿翻新景觀三房/01.jpg" onclick="changeImg(1)">
                <img src="./asset/左營果貿翻新景觀三房/02.jpg" onclick="changeImg(2)">
                <img src="./asset/左營果貿翻新景觀三房/03.jpg" onclick="changeImg(3)">
                <img src="./asset/左營果貿翻新景觀三房/04.jpg" onclick="changeImg(4)">
                <img src="./asset/左營果貿翻新景觀三房/05.jpg" onclick="changeImg(5)">
                <img src="./asset/左營果貿翻新景觀三房/06.jpg" onclick="changeImg(6)">
                <img src="./asset/左營果貿翻新景觀三房/07.jpg" onclick="changeImg(7)">
                <img src="./asset/左營果貿翻新景觀三房/09.jpg" onclick="changeImg(8)">
            </div>
        </div>
    </div>

    <script>
        let lastClickTime = 0; // 節流 避免重複點擊
        let indexImg = 1;
        let mousePress = false;
        let offsetX = 0;

        /* 
         * 商品輪播圖, 拖曳下方 bar
         */
        const imgListDom = document.querySelector(".tab-img-list");
        imgListDom.addEventListener("mousedown", (e) => {
            e.preventDefault(); // 取消預設行為 => 取消取外部圖片
            mousePress = true;
            offsetX = e.clientX - imgListDom.offsetLeft;
        });
        document.addEventListener("mousemove", (e) => {
            if(!mousePress) {
                return;
            }
            if(e.clientX - offsetX > 40 || e.clientX - offsetX < -250){
                return;
            }
            imgListDom.style.left = e.clientX - offsetX + 'px';
        });
        document.body.addEventListener("mouseup", (e) => {
            mousePress = false;
        });

        /* 
         * 商品輪播圖, 點選後切換上方展示圖
         */
        const coursalListDom = document.querySelector(".display-img-list");
        coursalListDom.style.transition = "0.5s ease-in-out";
        function changeImg(index) {
            if(index < 1) return;
            if(throttleClick()) return;
            let moveIndex = index - indexImg;
            const imgListRect = imgListDom.getBoundingClientRect()
            coursalListDom.style.left = (coursalListDom.offsetLeft - moveIndex * 500) + "px";
            coursalListDom.style.transition = "0.5s ease-in-out";
            indexImg = index;
        }

        /* 
         * 重複點擊節流, 避免頻繁重複點選
         */
        function throttleClick() {
            const now = Date.now();
            if (now - lastClickTime < 500) {
                console.log("請勿頻繁點擊");
                return true;
            }
            lastClickTime = now;
            return false;
        }
    </script>
    
</body>

</html>
