<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-點選bar後輪撥</title>
    <!--
        1. 保留拖曳:
            1. mousedown, 計算 offsetX = e.clientX - imgListDom.offsetLeft
            2. mousemove, imgListDom.style.left = e.clientX; - offsetX + 'px';
            3. mouseup 取消

        2. 練習
            1. changeImg(index) => 切換圖片
            2. throttleClick() 節流, 避免重複點擊造成切換圖片中斷
        
     -->

</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 上方商品資訊 */
        .product-info-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            min-height: 800px;
        }

        /* 商品圖庫輪播 */
        .product-gallery-carousel-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .display-garllery {
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .display-garllery .icon {   
            width: 40px;
            height: 40px;
        }
        .display-container {
            height: 400px;
            position: relative;
            width: 500px;
            overflow: hidden;
        }
        .display-img-list {
            position: absolute;
            height: inherit;
            display: flex;
        }
        .display-img-list img {
            width: 500px; 
            height: inherit;
            border-radius: 30px;
        }
        .tab-list-container {
            padding: 10px;
            height: 80px;
            width: 500px;   
            position: relative;
            overflow: hidden;
        }
        .tab-img-list {
            position: absolute;
            display: flex;
        }
        .tab-img-list img {
            margin: 0 2px;
            height: 80px;
            border-radius: 30px;
        }

        /* 商品屬性區 */
        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 40px;
        }
        .product-title {
            font-size: 36px;
            font-weight: 700;
            margin: 20px 0;
        }
        .product-info .attr-site {
            font-size: 18px;
            font-weight: 400;
        }
        .product-info .product-price {
            font-size: 36px;
            font-weight: 700; 
            margin: 20px 0;
        }
        .product-info .product-attr-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* background: #939393; */
            background: #d1d1d1;
            border-radius: 30px;
            margin: 20px 0;
        }
        .product-info .attr-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .product-info .attr-item::after {
            content: '';
            position: absolute;
            top: 10%; /* 留出10%的空隙 */
            right: 0;
            height: 80%; /* 线条长度为高度的80% */
            width: 1px;
            background-color: #242424;
        }
        .product-info .attr-item:last-child::after {
            display: none; /* 去掉最后一个attr-item的线条 */
        }
        .product-info .attr-name {
            font-size: 12px;
            font-weight: 400;
        }
        .product-info .attr-value {
            font-size: 24px;
            font-weight: 700;
        }

        /* 物件格局 */
        .house-layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

    </style>

    <!-- 上方商品資訊 -->
    <div class="product-info-container">
        <!-- 商品圖庫輪播 -->
        <div class="product-gallery-carousel-container">
            <div class="display-garllery">
                <img src="./asset/icon/back.svg" class="icon" onclick="changeImg(indexImg-1)"/>
                <div class="display-container">
                    <div class="display-img-list">
                        <img src="./asset/左營果貿翻新景觀三房/01.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/02.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/03.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/04.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/05.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/06.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/07.jpg" alt="">
                        <img src="./asset/左營果貿翻新景觀三房/09.jpg" alt="">
                    </div>
                </div>
                <img src="./asset/icon/next.svg" class="icon" onclick="changeImg(indexImg+1)"/>
            </div>    
            <div class="tab-list-container">
                <div class="tab-img-list">
                    <img src="./asset/左營果貿翻新景觀三房/01.jpg" onclick="changeImg(1)">
                    <img src="./asset/左營果貿翻新景觀三房/02.jpg" onclick="changeImg(2)">
                    <img src="./asset/左營果貿翻新景觀三房/03.jpg" onclick="changeImg(3)">
                    <img src="./asset/左營果貿翻新景觀三房/04.jpg" onclick="changeImg(4)">
                    <img src="./asset/左營果貿翻新景觀三房/05.jpg" onclick="changeImg(5)">
                    <img src="./asset/左營果貿翻新景觀三房/06.jpg" onclick="changeImg(6)">
                    <img src="./asset/左營果貿翻新景觀三房/07.jpg" onclick="changeImg(7)">
                    <img src="./asset/左營果貿翻新景觀三房/09.jpg" onclick="changeImg(8)">
                </div>
            </div>
        </div>
        <!-- 商品資訊區 -->
        <div class="product-info">
            <div class="product-title">
                美術館旁極美綠樹景觀三房
            </div>
            <div class="attr-site">
                高雄市左營區中華一路
            </div>
            <div class="product-title">
                758萬
                <span class="attr-site">
                    24.63萬/坪
                </span>
            </div>
            <div class="product-attr-list">
                <div class="attr-item">
                    <img src="./asset/icon/attr1.svg" />
                    <div class="attr-name">
                        坪數
                    </div>
                    <div class="attr-value">
                        30.77坪
                    </div>
                </div>
                <div class="attr-item">
                    <img src="./asset/icon/attr2.svg" />
                    <div class="attr-name">
                        坪數
                    </div>
                    <div class="attr-value">
                        30.77坪
                    </div>
                </div>
                <div class="attr-item">
                    <img src="./asset/icon/attr3.svg" />
                    <div class="attr-name">
                        坪數
                    </div>
                    <div class="attr-value">
                        30.77坪
                    </div>
                </div>
                <div class="attr-item">
                    <img src="./asset/icon/attr4.svg" />
                    <div class="attr-name">
                        坪數
                    </div>
                    <div class="attr-value">
                        30.77坪
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 物件格局 -->
    <div class="house-layout">
        <div class="product-title">物件格局</div>        
        <img src="./asset/左營果貿翻新景觀三房/10.jpg" />
    </div>

    <script>
        let lastClickTime = 0; // 節流 避免重複點擊
        let indexImg = 1;
        let mousePress = false;
        let offsetX = 0;

        /* 
         * 商品輪播圖, 拖曳下方 bar
         */
        const imgListDom = document.querySelector(".tab-img-list");
        imgListDom.addEventListener("mousedown", (e) => {
            e.preventDefault(); // 取消預設行為 => 取消取外部圖片
            mousePress = true;
            offsetX = e.clientX - imgListDom.offsetLeft;
        });
        document.addEventListener("mousemove", (e) => {
            if(!mousePress) {
                return;
            }
            if(e.clientX - offsetX > 40 || e.clientX - offsetX < -250){
                return;
            }
            imgListDom.style.left = e.clientX - offsetX + 'px';
        });
        document.body.addEventListener("mouseup", (e) => {
            mousePress = false;
        });

        /* 
         * 商品輪播圖, 點選後切換上方展示圖
         */
        const coursalListDom = document.querySelector(".display-img-list");
        coursalListDom.style.transition = "0.5s ease-in-out";
        function changeImg(index) {
            if(index < 1) return;
            if(throttleClick()) return;
            let moveIndex = index - indexImg;
            const imgListRect = imgListDom.getBoundingClientRect()
            coursalListDom.style.left = (coursalListDom.offsetLeft - moveIndex * 500) + "px";
            coursalListDom.style.transition = "0.5s ease-in-out";
            indexImg = index;
        }

        /* 
         * 重複點擊節流, 避免頻繁重複點選
         */
        function throttleClick() {
            const now = Date.now();
            if (now - lastClickTime < 500) {
                console.log("請勿頻繁點擊");
                return true;
            }
            lastClickTime = now;
            return false;
        }
    </script>
    
</body>

</html>
