<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-商品縮圖</title>
</head>
<body>


如下, 如何讓 title-bg-color 符合 h3 寬度
    <style>
        body {
            display: flex;
            flex-direction: row;
        }
        .woo-card {
            width: 250px;
            height: 400px;
            border: 1px solid #cfcfcf;
            border-radius: 50px;
        }
        .woo-img-container {
            width: 100%;
            height: 50%;
            border-radius: 50px 50px 0 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .woo-img-container img {
            width: 110%;
            height: 110%;
        }
        .woo-card:hover .woo-img-container img {
            width: 120%;
            height: 120%;
            transition: 0.25s linear;
        }
        .woo-info-container {
            padding: 10px;
            overflow: hidden;
        }
        .woo-title {
            position: relative;
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
        .woo-title .title-bg-color {
            position: absolute;
            top: 30px;
            left: 0;
            background: yellow;
            height: 20px;
            width: 0%;
        }
        .woo-title h3 {
            position: absolute;
        }
        .woo-card:hover .woo-title .title-bg-color {
            width: 100%;
            transition: 0.25s linear;
        }
        .woo-text-info {
            padding: 10px 0;
        }
    </style>
    <div class="woo-card">
        <div class="woo-img-container">
            <img src="./asset/左營果貿翻新景觀三房/01.jpg" alt="">
        </div>
        <div class="woo-info-container">
            <div class="woo-title">
                <div class="title-bg-color"></div>
                <h3>商品名稱商品</h3>
            </div>
            <div class="woo-text-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Porro suscipit tempora nemo quibusdam quis consequatur fugiat aliquid
            </div>
        </div>
    </div>

</body>
</html>