<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow</title>

<style>        
        section {
            height: 200vh;
            background: skyblue;
        }        

.fixed-line {
    position: fixed;
    top: 20vh;
    right: 2vw;
    width: 3.5rem;
    cursor: pointer;
    z-index: 999;
}
.fixed-phone {
    position: fixed;
    top: 30vh;
    right: 2vw;
    width: 3.5rem;
    cursor: pointer;
    z-index: 999;
}
</style>
    
</head>
<img>

    
    
<img class="fixed-line" id="fixed-line" src="./LINE_Brand_icon.png" />
<img class="fixed-phone" id="fixed-phone" src="https://cdn-icons-png.flaticon.com/128/9073/9073336.png">

<script>
    const lineIcon = document.getElementById('fixed-line'); // Replace with your actual image element ID
    lineIcon.addEventListener('click', () => {
        window.open("https://line.me/ti/p/~@991tipju", '_blank'); // Open the link in a new window
    });

    const phoneIcon = document.getElementById('fixed-line'); // Replace with your actual image element ID
    phoneIcon.addEventListener('click', () => {
        window.location.href("tel:+886-900-000-000"); // Open the link in a new window
    });
</script>



    <section>
        <h1> yoyo 我是個區塊</h1>
        <P>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laudantium ducimus dolorem vitae 
            nemo necessitatibus ullam deleniti? Eaque, asperiores autem, voluptatem accusamus aliquam molestias, 
            amet qui aut quos placeat exercitationem?
        </P>
    </section>

</body>
</html>

