<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-取json顯示選項</title>
</head>
<body>
    
    <script>
        const productList = [
            {type:"男裝", productName:"Partee 男版短袖圓領T", color:"白色", part: "前面", imgUrl: ""},
            {type:"男裝", productName:"Partee 男版短袖圓領T", color:"白色", part: "前面", imgUrl: ""},
            {type:"男裝", productName:"Partee 男版短袖圓領T", color:"白色", part: "前面", imgUrl: ""},
            {type:"男裝", productName:"Partee 男版短袖圓領T", color:"白色", part: "前面", imgUrl: ""},
        ];
    </script>

</body>
</html>