<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-home</title>
    <!-- 
        2024/07/23 重新整理第三次
            1. 將 css 分離 style        => 07/23 11:00 ok => css 分檔拆解, news, footer
            2. 整理 [最新消息] 背景 三角 svg 跑版?      => 07/23 10:30 ok => 加深圖
            3. 整理 [頁尾] RWD  relation 定位 + 高度
            4. 整理 [最新消息] 輪播: a.滑動 +  b.RWD    

        後續處理
             整理 [最新物件] 四欄 轉換 兩欄
     -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/news-coursal.css">
    <link rel="stylesheet" href="./css/new-house.css">
    <link rel="stylesheet" href="./css/column-article.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/services.css">

</head>
<body>
      
        <!-- 導覽列 -->
        <div class="nav-content">
            <img src="./img/logo.svg" />
            <div class="item-list">
                <div class="item" onclick="showSub1()">
                    不動產搜尋
                    <div class="item-sub1-list">
                        <div class="item-sub1" onclick="showSub2()">
                            購買
                            <div class="item-sub2-list">
                                <div class="item-sub2">住家</div>
                                <div class="item-sub2">店鋪</div>
                                <div class="item-sub2">土地</div>
                                <div class="item-sub2">廠房</div>
                            </div>
                        </div>
                        <div class="item-sub1">出售</div>
                        <div class="item-sub1">購屋</div>
                    </div>
                </div>
                <div class="item">房仲介紹</div>
                <div class="item">服務項目</div>
                <div class="item">專欄文章</div>
            </div>
        </div>
    
    <!-- 網頁標頭 -->
    <section class="header-section">

        <img class="len-walk" src="./img/會走得綸.gif" />
        <img class="bg-kaoshiung" src="./img/header/header-map.svg" />
        <img class="len-portrait" src="./img/header/len-portrait.png" />
        <!-- 綠色波浪 -->
        <svg class="green-wave" width="100%" height="100%" viewBox="0 0 1920 520" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" 
                d="M1920 594.367V360.621C1646.09 516.957 1470.71 443.985 1302.37 373.942C1230.11 343.873 1159.14 314.344 1082.23 303.727C946.894 285.044 825.09 
                301.303 714.554 316.057C525.949 341.233 370.151 362.03 235.915 197.397C163.423 108.491 80.429 43.3395 0 0V594.367H1920Z" 
                fill="#C7E7CE"/>
        </svg>
    </section>


    <!-- 最新消息 -->
    <section class="news-section">
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>最新消息</h2>
            <div class="title-line"></div>
        </div>
        
        <div class="coursal-news">
            <div class="news-info-container">
                <div class="news-info-list">
                    <div class="news-info-item">
                        <h3>房屋名稱房屋名稱房屋1</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum sed dolores nihil  accusantium? 
                            Fugiat, modi beatae ratione qui rem in. Excepturi eligendi quam facere. Distinctio.
                        </p>
                    </div>
                    <div class="news-info-item">
                        <h3>房屋名稱房屋名2</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum sed dolores nihil  accusantium? 
                            Fugiat, modi beatae ratione qui rem in. Excepturi eligendi quam facere. Distinctio.
                        </p>
                    </div>
                    <div class="news-info-item">
                        <h3>房屋名稱房屋名稱房屋3</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum sed dolores nihil  accusantium? 
                            Fugiat, modi beatae ratione qui rem in. Excepturi eligendi quam facere. Distinctio.
                        </p>
                    </div>
                </div>
            </div>
            <div class="news-svg-container">
                <div class="news-svg-list">
                    <svg class="news-svg" viewBox="0 0 685 485" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="clip-shape">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 79V485H685V79L342.5 0L0 79Z" />
                            </clipPath>
                        </defs>
                        <image href="./img/new-house/new-house.png" height="100%" clip-path="url(#clip-shape)" />
                    </svg>
                    <svg class="news-svg" viewBox="0 0 685 485" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="clip-shape">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 79V485H685V79L342.5 0L0 79Z" />
                            </clipPath>
                        </defs>
                        <image href="./img/new-house/new-house.png" height="100%" clip-path="url(#clip-shape)" />
                    </svg>
                    <svg class="news-svg" viewBox="0 0 685 485" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <clipPath id="clip-shape">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 79V485H685V79L342.5 0L0 79Z" />
                            </clipPath>
                        </defs>
                        <image href="./img/new-house/new-house.png" height="100%" clip-path="url(#clip-shape)" />
                    </svg>
                </div>
            </div>
            <div class="btn-bar">
                <svg onclick="changeNews(indexImg - 1)" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="25" fill="#1FA03B"/>
                    <path d="M29.3335 35.5332L20.0002 25.2665L29.3335 14.9999" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>   
                <svg onclick="changeNews(indexImg + 1)" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="25" fill="#1FA03B"/>
                    <path d="M20 15L29.3333 25.2667L20 35.5333" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>                            
            </div>
        </div>
    </section>

    <script>
        let lastClickTime = 0; // 節流 避免重複點擊
        /* 最新消息輪播 */        
        let indexImg = 1;
        const newsInfoList = document.querySelector(".news-info-list");
        const newsSvgList = document.querySelector(".news-svg-list");
        const btnList = document.querySelector(".btn-bar");
        function changeNews(index) {
            if(index < 1 || index > 3) return;
            if(throttleClick()) return;
            let moveIndex = index - indexImg;
            const newsInfoItem = document.querySelector(".news-info-item").getBoundingClientRect();
            newsInfoList.style.transition = "0.2s ease-in-out";
            newsInfoList.style.left = (newsInfoList.offsetLeft - moveIndex * newsInfoItem.width) + "px";
            const newsSvg = document.querySelector(".news-svg").getBoundingClientRect();
            newsSvgList.style.transition = "0.2s ease-in-out";
            newsSvgList.style.left = (newsSvgList.offsetLeft - moveIndex * newsSvg.width) + "px";
            indexImg = index;
        }

        function throttleClick() {
            const now = Date.now();
            if (now - lastClickTime < 500) {
                console.log("請勿頻繁點擊");
                return true;
            }
            lastClickTime = now;
            return false;
        }
    </script>


    <!-- 最新物件 -->
    <div class="new-house-section">
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>最新物件</h2>
            <div class="title-line"></div>
        </div>
        <div class="new-house-list">
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
            <div class="new-house-item">
                <span class="new-house-tag">
                    熱門好房
                </span>
                <img src="./img/new-house/new-house.png"/>
                <div class="new-house-info">
                    <label class="house-name">
                        物件名稱
                    </label>
                    <div class="house-address">
                        <img src="./img/new-house/google-marker.png" />
                        物件地址物件地址
                    </div>
                    <div class="house-attr">
                        建坪30.23坪 | 3房2廳 | 14年大樓
                    </div>
                    <div class="house-price">
                        1000萬
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 專欄文章 -->
    <div class="column-article-section">
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>專欄文章</h2>
            <div class="title-line"></div>
        </div>
        <div class="column-article-display">
            <div class="column-article-abstract">
                <h3>專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    In quas voluptatum iure adipisci temporibus nihil numquam ut rerum accusantium, 
                    qui, dolorem natus sequi blanditiis reprehenderit quasi alias odio unde iusto.
                </p>
                <div class="btn-primary">
                    查看更多
                </div>
            </div>
            <div class="column-article-list">
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
                <div class="column-article-item">
                    <img src="./img/col-article/post1.png" />
                    <div class="column-article-info">
                        <div class="tab-white">
                            文章標籤
                        </div>
                        <h3>文章標題文章標題文章標題</h3>
                        <p>
                            #文章標籤 #文章標籤 #文章標籤
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- 服務項目 區塊 -->
    <div class="services-section">
        <div class="title-scetion">
            <img src="./img/flag.png">
            <h2>服務項目</h2>
            <div class="title-line"></div>
        </div>
        <div class="services-list">
            <div class="service-item">
                <div class="servcie-icon">
                    <img src="./img/services/house-moneny.svg" />
                </div>
                <h3>買屋</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate magni maiores, odio facere, necessitatibus modi 
                </p>
            </div>
            <div class="service-item">
                <div class="servcie-icon">
                    <img src="./img/services/house-hand.svg" />
                </div>
                <h3>租屋</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate magni maiores, odio facere, necessitatibus modi 
                </p>
            </div>
        </div>
        <div class="service-intro">
            <div class="service-info">
                <h3>專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題專欄標題</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    In quas voluptatum iure adipisci temporibus nihil numquam ut rerum accusantium, 
                    qui, dolorem natus sequi blanditiis reprehenderit quasi alias odio unde iusto.
                </p>
                <div class="btn-primary">
                    查看更多
                </div>
            </div>
            <div class="service-portait">
                <img class="len-portrait" src="./img/header/len-portrait.png" />
            </div>
        </div>
        <div class="green-wave-right">
            <svg width="100%" height="auto" viewBox="0 0 1920 595" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 594.367V360.621C273.909 516.957 449.285 443.985 617.625 373.942C689.891 343.873 760.86 314.344 837.771 303.727C973.106 285.044 1094.91 301.303 1205.45 316.057C1394.05 341.233 1549.85 362.03 1684.09 197.397C1756.58 108.491 1839.57 43.3395 1920 0V594.367H0Z" fill="#DCF0DB"/>
            </svg>
        </div>
    </div>
    


    
    <!-- 頁尾 -->
    <div class="footer-container">
        <div class="footer-info">
            <div class="footer-logo-container">
                <img src="./img/footer/footer_logo.png" />
            </div>
            <div class="link-list">
                <div class="link-list-empty"></div>
                <div class="link-item-col">
                    房地產搜尋
                    <div class="link-item">
                        購買
                    </div>
                    <div class="link-item">
                        租屋
                    </div>
                </div>
                <div class="link-item-col">
                    房仲介紹
                </div>
                <div class="link-item-col">
                    服務流程
                </div>
                <div class="link-item-col">
                    專欄文章
                </div>
            </div>
            <div class="contact-list">
                <div class="contact-item-col">
                    <div class="contact-item">
                        <img src="./img/footer/phone.svg" />
                        聯絡專線
                    </div>
                    <div class="footer-phone-row">
                        (07)666-6666
                    </div>
                </div>
                <div class="contact-item-col">
                    <div class="contact-item">
                        <img src="./img/footer/location.svg" />
                        聯絡地址
                    </div>
                    <div class="green-item">
                        高雄市左營區立大路157號
                        <img src="./img/footer/green-right.svg" />
                    </div>                    
                </div>
                <div class="contact-item-col">
                    <div class="contact-item">
                        <img src="./img/footer/line.svg" />
                        聯絡LINE
                    </div>
                    <div class="green-item">
                        @lorem123
                        <img src="./img/footer/green-right.svg" />
                    </div>
                    
                </div>
            </div>
            <p>
                門市專線：07-350-1000      統編：54630737     營業員證號：(111)登字第429705號
            </p>
            <p>
                © 2024 張家綸 版權所有
            </p>
        </div>
        <img class="footer-map" src="./img/footer/footer_map.svg" />
    </div>


    <script>
        /* 導覽列 呈現 */
        function showSub1() {
            const itemSub1List = document.querySelector(".item-sub1-list");
            itemSub1List.style.display = "block";
        }
        function showSub2() {
            const itemSub2List = document.querySelector(".item-sub2-list");
            itemSub2List.style.display = "block";
        }

        document.addEventListener("click", function(event) {
            const itemSub1List = document.querySelector(".item-sub1-list");
            const itemSub2List = document.querySelector(".item-sub2-list");
            if (!itemSub1List.contains(event.target)) {
                itemSub1List.style.display = "none";
                itemSub2List.style.display = "none";
            }
        });

        document.querySelector(".item-list").addEventListener("click", function(event) {
            event.stopPropagation();
        });
    </script>
    
</body>
</html>