<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"] {
            width: 50px;
            height: 50px;
            /* border: 2px solid #C89C94 !important; */
            /* color: #C89C94 !important;; */
            border-color: #C89C94;
            accent-color: #C89C94;
        }
        /* 
        input[type="checkbox"]:checked {
            background-color: #C89C94 !important;
            color: #C89C94;
        }
 */
    </style>
</head>
<body>
    

    <!-- 
        https://blog.csdn.net/xiaohe1_/article/details/107813424
     -->
    <input type="checkbox" />

</body>
</html>
