<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section-100vh</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section class="header">
        <h1>一個section區塊, 占用一整個設備 (瀏覽器) </h1>
        <p>
            我不知道這個可不可以做, 每一區塊的高剛好等於顯示裝置的高, 100vh?
            <br>
            => ans: 可以
        </p>

    </section>

    <section class="price-work-flow">
        <h2>報價流程</h2>
    </section>

    <section class="s2">
        <h2>s2</h2>
    </section>

    <section class="s3">
        <h2>s3</h2>
    </section>
    
    
</body>
</html>